OBJECT_SHARED Models/Airport/ils.xml -74.819711 40.272142 50.8 313.46
OBJECT_SHARED Models/Communications/radio-medium.xml -74.961667 40.254167 -47.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.961111 40.254722 -52.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.92 40.330278 -95.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.912083 40.373028 4.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.911222 40.266917 -73.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.873333 40.288056 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.872778 40.287778 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.8725 40.311111 -107.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.872222 40.288611 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.871667 40.288333 -95.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.862222 40.255833 -72.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861944 40.255278 -73.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861667 40.254444 -76.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.861444 40.253778 -83.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.837667 40.263167 -131.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.837639 40.264528 -118.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.830556 40.276667 -120.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.825667 40.276972 -103.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.824722 40.3625 -26.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.803333 40.275833 -87.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.794722 40.29 -104.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.783333 40.299722 -82.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.781111 40.261389 -127.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.757222 40.265556 -113.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.907617 40.253342 87.65 180
OBJECT_SHARED Models/Airport/marker.ac -74.828453 40.264672 40.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.808056 40.283611 -423.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.808056 40.263333 -392.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.816389 40.283333 58.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.804444 40.282778 55.89 180
OBJECT_SHARED Models/Airport/localizer.xml -74.805064 40.281767 55.45 136.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.926458 40.337814 36.65 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925714 40.337921 34.65 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.925111 40.337948 33.34 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924618 40.337935 37.83 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.923995 40.337991 40.08 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.922606 40.338028 47.43 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921725 40.337987 54.39 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921081 40.337961 54.62 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.920135 40.337936 52.98 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.919455 40.338015 52.34 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918781 40.337841 49.5 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.918374 40.337825 48.44 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917914 40.337806 47.23 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916968 40.337545 43.05 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.916017 40.337316 32.01 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915936 40.337296 31.07 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915334 40.337238 31.44 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915094 40.337222 32.19 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914553 40.337185 33.87 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.914029 40.337103 38.75 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.913593 40.337034 43.18 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912883 40.336905 46.68 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.911099 40.336609 38.36 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.909752 40.33647 31.16 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908168 40.336277 30.03 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907252 40.336192 31.52 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907118 40.336172 31.51 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906263 40.336047 30.39 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905578 40.335941 29.48 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905116 40.335869 28.86 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90417 40.335696 27.48 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903518 40.335523 25.7 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902565 40.335514 23.91 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.901605 40.335303 21.44 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900645 40.335207 19.31 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899593 40.335001 24.07 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899519 40.334986 24.53 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899438 40.334954 25.2 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899267 40.334936 26.09 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899197 40.334923 26.51 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899179 40.334919 26.62 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.898731 40.334834 29.34 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.897255 40.33463 35.47 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.896689 40.334505 34.37 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895758 40.334409 31.42 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894871 40.334403 33.17 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89459 40.334401 33.8 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.893315 40.334147 37.24 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.892326 40.334095 39.79 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891173 40.333923 48.11 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89007 40.33392 55.29 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889009 40.333682 61.01 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.886559 40.333441 64.25 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885291 40.333237 68.29 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884065 40.333031 86.97 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.883098 40.332892 87.38 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881178 40.332699 90.27 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880283 40.332564 91.1 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879316 40.33255 88.04 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878678 40.332333 90.23 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87848 40.332302 88.43 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878199 40.332259 89.12 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877983 40.332225 90.46 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877066 40.33216 95.85 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875967 40.332015 102.96 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875591 40.331964 105.74 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.875185 40.331906 108.98 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874723 40.331877 113.56 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874542 40.331106 120.9 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874458 40.331817 116.72 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.873463 40.330941 130.92 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872785 40.330775 139.04 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.872612 40.330732 141.12 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871906 40.330464 141.66 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.871342 40.330328 140.26 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870771 40.330138 137.31 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870119 40.329959 134 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870071 40.329946 133.76 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867167 40.329443 113.06 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866625 40.32928 105.05 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865452 40.329074 100.66 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864493 40.328936 99.38 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863591 40.328858 96.6 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.862081 40.32871 90.94 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861452 40.328607 96.88 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86032 40.328554 109.99 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859447 40.328477 114.08 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.859009 40.328485 112.58 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.856864 40.328102 100.66 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.855183 40.327892 90.79 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.85436 40.327809 85.05 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.852678 40.327572 72.8 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.851305 40.327392 65.71 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850773 40.32727 65.29 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850662 40.327245 65.21 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.850343 40.327236 65 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.849 40.3272 64 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84761 40.327173 62.91 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.847042 40.327284 62.75 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84508 40.327155 63.77 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.84417 40.327176 65.16 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.842516 40.327054 65.86 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.841944 40.326934 65.3 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840993 40.326774 64.81 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.840221 40.326637 64.37 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.839506 40.326533 64.08 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.838182 40.326391 57.83 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.837013 40.326244 47.88 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.835241 40.325997 60.11 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.83386 40.325855 63.73 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832915 40.325804 64.03 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.832049 40.325687 63.91 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.831075 40.32562 64.13 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.830488 40.325572 64.23 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.829221 40.325502 64.57 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828944 40.325319 64.08 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828662 40.324955 62.99 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.828264 40.324661 62.18 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827705 40.324141 61.88 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827515 40.323866 62.55 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827467 40.323673 62.83 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827343 40.323332 63.42 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.827182 40.323062 64.02 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826805 40.322774 65.11 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.826244 40.322392 66.68 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825712 40.321987 67.56 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.82558 40.321729 66.54 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.825012 40.321302 63.39 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824772 40.320998 61.84 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.824211 40.320616 58.51 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823824 40.32007 55.56 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.823286 40.319578 52.06 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822783 40.319091 50.11 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.822359 40.318651 51.24 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821609 40.317925 53.46 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.821229 40.317434 54.07 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820634 40.316881 55.93 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.820062 40.316224 56.22 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819534 40.315518 52.99 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819375 40.315377 51.76 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.819287 40.315297 51.07 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818946 40.314992 48.42 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.818866 40.314915 47.77 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81831 40.314373 43.18 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817739 40.313667 37.58 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817353 40.313217 36.43 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81728 40.313137 37.38 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.817151 40.313001 39.01 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816997 40.312837 40.96 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.816533 40.312347 46.81 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81646 40.312269 47.74 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.815826 40.311486 54.24 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814964 40.310354 49.89 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.814198 40.309367 44.93 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813757 40.308885 42.48 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.813381 40.308469 42.87 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.81316 40.308224 44.45 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812924 40.307668 50.5 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812713 40.307348 54.16 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.812503 40.307309 54.8 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.811934 40.307205 55.27 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.810449 40.306881 55.35 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.809066 40.306854 58.45 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80788 40.306598 57.45 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80695 40.306503 56.58 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805637 40.283765 58.2 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.805258 40.306084 58.81 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804855 40.284416 58.87 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804724 40.306045 60.12 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.804364 40.284768 58.82 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803905 40.305986 60.83 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803808 40.285098 58.88 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.803172 40.285553 58.67 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802674 40.305878 61.64 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.802273 40.286379 57.89 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801953 40.305747 62.16 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801451 40.286839 58.11 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.801002 40.287224 58.51 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.80095 40.305689 62.81 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800296 40.28769 58.55 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.800157 40.287782 58.38 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799992 40.287819 58.34 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799992 40.305605 63.71 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.799262 40.305501 64.73 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798895 40.287432 58.67 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79844 40.305498 65.87 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.798147 40.287239 59.01 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797953 40.287189 59.19 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797894 40.305496 65.87 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.797078 40.305407 65.54 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796788 40.287038 58.9 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796561 40.303407 65.12 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.79651 40.303977 65.3 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796505 40.304339 65.43 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796414 40.304744 65.44 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796334 40.305336 65.37 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796295 40.302927 64.8 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796224 40.30178 64.36 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796176 40.302219 64.48 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796173 40.301385 64.19 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796171 40.300464 63.86 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796128 40.300951 64.01 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.796014 40.299853 63.56 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795974 40.299648 63.48 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795873 40.299134 63.34 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795753 40.299012 63.24 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795292 40.299184 62.91 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.795006 40.299149 62.74 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.794433 40.299194 62.43 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793821 40.299425 62.17 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.793161 40.286353 57.1 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.792841 40.299313 61.57 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.792066 40.299373 60.87 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.791383 40.285966 56.03 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.790877 40.29938 61.71 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789975 40.299324 62.58 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.789682 40.285788 55.41 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7891 40.299388 63.43 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.788031 40.299545 63.96 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787312 40.285315 52.95 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.787012 40.299679 64.49 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.786103 40.299617 64.98 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785534 40.284994 51.49 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.785271 40.299654 65.75 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.784475 40.29972 66.64 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783957 40.284703 52.5 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783794 40.299846 67 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.783363 40.284594 53.1 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782837 40.284512 52.81 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781911 40.300193 67.9 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.781443 40.300359 67.85 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780846 40.300563 67.75 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780277 40.284115 49.97 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.780088 40.301002 67.6 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.779122 40.301466 67.37 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778913 40.283836 48.64 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778588 40.301752 67.28 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.778068 40.302055 66.66 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.777266 40.302493 65.43 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776726 40.302692 64.54 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776198 40.283289 46.65 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776094 40.28326 46.28 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.776068 40.283252 46.19 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775677 40.303011 62.79 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775654 40.303018 62.75 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.775398 40.283043 43.72 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774488 40.282753 40.35 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.774463 40.303195 60.66 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773673 40.303411 59.33 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.773656 40.282485 37.25 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7733 40.303378 58.62 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772331 40.282003 32.05 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.772096 40.282002 31.53 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.77145 40.302935 54.55 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771394 40.282001 30.62 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.771028 40.30285 53.59 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.770486 40.302741 52.51 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769919 40.281951 32.15 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769528 40.302563 51.92 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769332 40.281973 32.92 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768781 40.281991 33.64 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768116 40.302202 54.15 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767658 40.302077 54.99 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767479 40.281915 35.42 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.767188 40.301914 55.8 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76623 40.281702 37.42 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766187 40.301595 57.56 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766025 40.301543 57.85 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76601 40.281657 37.77 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765566 40.281565 38.48 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76549 40.301278 57.92 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.765318 40.301192 57.7 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764766 40.300918 56.99 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76452 40.300763 56.61 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764432 40.300702 56.46 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764346 40.300654 56.34 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764291 40.300619 56.25 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.764181 40.281366 40.69 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763994 40.281339 40.99 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7639 40.300374 55.65 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.763047 40.281132 41.9 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762862 40.299784 53.86 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762717 40.28106 41.85 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.762306 40.280983 41.1 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761857 40.299392 52.26 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761803 40.280889 40.19 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761537 40.299225 51.67 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.760754 40.298878 50.35 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759977 40.298576 49.11 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759561 40.280443 36.1 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759287 40.298263 47.9 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758853 40.280383 34.89 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75864 40.29799 46.81 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75819 40.297799 46.17 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757916 40.280386 33.38 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757201 40.297602 45.52 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757137 40.2976 45.55 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757055 40.297574 45.54 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756825 40.297528 46.02 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756601 40.280295 31.16 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756462 40.297456 46.76 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.756035 40.280256 30.78 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755843 40.297144 48 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.755155 40.280216 30.93 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.754951 40.296884 49.82 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.754082 40.29657 51.58 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.753738 40.280199 30.95 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.753495 40.296303 51.59 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752936 40.296018 51.16 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.75289 40.280122 31 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752871 40.295977 51.09 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.752155 40.295534 50.21 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751608 40.280006 31.07 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.751481 40.295068 49.31 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750749 40.279999 31.08 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750674 40.294398 48.07 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750586 40.294331 47.94 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.750185 40.294026 47.6 312.39
