OBJECT_SHARED Models/Communications/radio-medium.xml -74.473333 40.545833 -131.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.430833 40.5225 -88.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.413056 40.5525 -128 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.4025 40.5775 -135.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.392306 40.529306 -92.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.374722 40.554167 -113.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.3525 40.597222 -143.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.346667 40.571111 -114.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.343056 40.530833 -106.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.324861 40.534833 -106.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.315833 40.554444 -106.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.3 40.539167 -120.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.287972 40.509806 -100.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.287222 40.609722 -140.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.270556 40.593333 -153.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.270278 40.593611 -153.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254722 40.587806 -135.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -74.254167 40.623611 -462.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -74.299167 40.546944 -414.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.260556 40.6125 -462.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.252222 40.62 -415.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.263056 40.614722 -464.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.259444 40.614444 -464.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.451111 40.518056 -432.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.266944 40.601111 -413.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.256667 40.618333 -431.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.255565 40.617168 -467.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.25499 40.617276 -467.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.383056 40.513333 29.76 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.380556 40.506667 15.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.412492 40.530252 23.87 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.412277 40.530215 24.01 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.410768 40.53052 25.43 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.409975 40.530691 26.2 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.409431 40.530407 26.56 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.407175 40.528858 27.75 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402888 40.524133 28.37 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402565 40.527246 29.23 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402543 40.527238 29.26 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401188 40.523009 29.07 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.400396 40.522473 29.36 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.399932 40.525997 29 147.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398321 40.5208 30 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.397048 40.520318 30.41 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.396416 40.519543 30.81 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395376 40.519009 31.08 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.391104 40.517079 31.87 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.390703 40.51688 31.82 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.387904 40.51618 30.58 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383879 40.514324 29.92 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.38377 40.514394 29.77 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383394 40.513835 29.77 121.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.382288 40.512075 29.75 121.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380113 40.509938 28.21 127.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380099 40.508294 19.91 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.379966 40.509412 25.41 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.379946 40.509581 26.25 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.378158 40.504877 13.8 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350076 40.597354 28.67 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349372 40.590312 37.29 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348991 40.584926 38.17 96.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34871 40.583139 39.25 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348562 40.582425 39.48 97.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348161 40.579416 38.99 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348082 40.570596 36.16 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348016 40.578323 38.81 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347974 40.572383 36.29 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347917 40.576117 38.37 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347854 40.571404 36.44 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347693 40.570006 36.71 104.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347526 40.566534 24.41 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347449 40.565203 25.56 92.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347403 40.563387 27.16 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347395 40.564307 26.34 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347391 40.564062 26.55 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347388 40.563608 26.96 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347026 40.561286 28.91 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346892 40.560439 29.62 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346825 40.562734 27.55 113.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34661 40.56201 28.12 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34652 40.557283 32.33 95.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346478 40.556929 32.65 94.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346356 40.555089 35.69 92.88
