OBJECT_SHARED Models/Communications/radio-medium.xml -74.748056 40.316389 -62.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.744306 40.367083 -72.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.744167 40.366167 -73.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.743778 40.366694 -74.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.743611 40.369444 -48.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.743278 40.366361 -72.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.742917 40.366889 -70.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.742806 40.365861 -71.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.684444 40.345833 -108.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.676944 40.285833 -93.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.662222 40.348611 -89.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.649444 40.258333 -78.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.635944 40.305611 -86.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.613056 40.353056 -81.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.600556 40.349167 -108.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.597389 40.343528 -107.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.561111 40.291944 -47.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.560278 40.289444 -110.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.549722 40.281389 -82.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.514167 40.265556 -98.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.509167 40.254444 -45.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -74.686111 40.282778 -286.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.682778 40.2725 16.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.642222 40.269722 13.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.501667 40.268333 34.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749913 40.279872 29.37 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749817 40.293688 46.53 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74964 40.279852 29.68 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749637 40.293743 46.11 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74945 40.293334 45.12 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748357 40.292723 45.18 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748273 40.279834 30.29 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748139 40.292301 44.56 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74773 40.291962 43.78 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.747606 40.29186 43.23 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.747543 40.291753 42.8 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.747233 40.291234 40.75 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746871 40.290842 38.99 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74664 40.279968 30.75 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746485 40.290423 37.25 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746078 40.289974 36.39 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746044 40.279796 30.91 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745791 40.279723 30.97 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745596 40.289457 35.89 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745228 40.288973 35.25 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744952 40.288594 34.68 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74475 40.288571 34.6 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744487 40.288542 34.49 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744087 40.28848 34.59 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.743556 40.279936 31.7 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.743359 40.28823 34.4 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.742543 40.279586 31.96 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.742452 40.288098 34.51 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74228 40.288069 34.4 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.741887 40.288004 34.51 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.741427 40.279536 32.3 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740941 40.287625 34.11 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74071 40.287532 34.32 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740521 40.279296 32.55 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740284 40.279078 32.59 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740075 40.287294 34.62 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.739926 40.287238 34.7 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.739818 40.278652 32.67 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73932 40.278381 32.83 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.739029 40.27838 32.81 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.738848 40.286876 35.07 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.738132 40.278375 33.05 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737301 40.277686 32.72 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737077 40.286501 34.94 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736761 40.277358 32.38 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736183 40.277007 32.01 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736141 40.286293 35.01 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735872 40.286226 35 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735227 40.286064 35.67 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735118 40.286033 35.74 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735105 40.276733 31.36 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734352 40.285765 35.98 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73416 40.285697 36 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73395 40.285625 36 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733571 40.285612 36 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732898 40.285608 36 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732804 40.276227 28.95 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732506 40.276161 28.36 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732503 40.285549 35.66 349.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732384 40.285532 35.36 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732354 40.285527 35.28 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73232 40.285522 35.19 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732294 40.285519 35.13 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732184 40.285501 34.84 349.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.731561 40.276184 25.74 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.731469 40.285409 33.13 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730884 40.27594 24.31 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730601 40.285428 30.93 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730459 40.285426 30.59 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729608 40.275331 21.97 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729608 40.285345 29.54 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728953 40.285323 29 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728593 40.274974 21.01 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728421 40.285306 28.86 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728139 40.274814 21.55 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727398 40.285262 28.16 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726474 40.273852 24.16 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726119 40.285195 26.68 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725655 40.285176 26.25 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72523 40.285158 26.21 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725171 40.273079 26.25 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724957 40.285215 26.26 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724429 40.285396 26.61 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724302 40.272631 27.53 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724273 40.272616 27.57 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72396 40.28555 26.91 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72368 40.285643 27.36 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723562 40.272249 28.62 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7235 40.285702 27.38 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722928 40.271936 30 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722648 40.28579 27.56 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722016 40.271485 29.17 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721469 40.27144 28.48 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721451 40.285938 27.64 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721231 40.27142 28.18 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720529 40.271363 27.28 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720277 40.27133 26.96 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72014 40.286122 27.15 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719063 40.271145 24.65 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718835 40.286334 26.8 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718759 40.271103 24.07 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717399 40.270914 21.9 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716623 40.286361 26.08 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716199 40.270759 19.9 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716027 40.270718 19.59 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715069 40.270487 17.91 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714888 40.286522 25.69 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714828 40.270429 17.49 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714238 40.286589 25.09 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714076 40.286592 25 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713664 40.270171 15.96 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712873 40.286531 24.28 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712748 40.28653 24.13 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71274 40.269793 14.29 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712716 40.286529 24.09 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712684 40.269769 14.23 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712589 40.269726 14.26 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712509 40.269637 14.09 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711922 40.268984 13.51 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711411 40.286547 23.51 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711339 40.286562 23.46 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711225 40.268559 12.92 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711124 40.286608 23.28 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711029 40.286619 23.18 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710934 40.286649 23.12 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710521 40.268106 12.39 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710451 40.286752 23.1 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710055 40.267908 12.11 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710032 40.267899 12.09 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710013 40.286846 23.17 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709847 40.26782 12 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709787 40.267795 12 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709631 40.267729 12.02 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708774 40.286921 22.54 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708533 40.267426 12.12 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708449 40.267403 12.13 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708312 40.267365 12.16 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708153 40.267322 12.19 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70666 40.267127 12.4 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705514 40.267236 12.53 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705179 40.287105 21.31 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703948 40.287098 20.55 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703163 40.266933 12.96 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702885 40.266859 13.01 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702827 40.266844 13.03 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702481 40.287062 19.38 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702124 40.266385 13.2 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701609 40.286948 18.93 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701561 40.26607 13.33 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700871 40.265733 13.48 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70022 40.287045 17.64 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699883 40.265065 13.73 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699613 40.2538 14.6 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699577 40.264822 13.81 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699528 40.25444 14.6 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699437 40.254988 14.53 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69943 40.264553 13.87 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699424 40.252644 14.66 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699334 40.255261 14.51 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699332 40.287095 16.59 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699245 40.251821 14.82 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699232 40.251676 14.99 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699228 40.251639 15.03 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699198 40.251387 15.34 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699194 40.263802 14 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699187 40.25129 15.45 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699113 40.255977 14.43 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699029 40.250772 15.9 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69893 40.256392 14.37 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698928 40.250649 15.78 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698864 40.250069 15.6 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69883 40.250116 15.6 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698797 40.262671 14.2 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698699 40.250302 15.56 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698667 40.250346 15.62 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698651 40.257124 14.31 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69863 40.287157 15.73 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698467 40.257654 14.26 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698453 40.258295 14.33 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698224 40.261267 13.99 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698194 40.26067 14.17 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69814 40.258841 14.7 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698075 40.286792 15.01 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697943 40.259722 14.8 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697935 40.259305 14.82 256.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69789 40.259524 14.86 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697406 40.286178 13.59 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697312 40.286091 13.14 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697296 40.286077 13.06 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69726 40.286045 12.89 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697251 40.286036 12.85 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697096 40.285894 12.4 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697052 40.285846 12.36 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696511 40.285272 12.19 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696381 40.285134 12.53 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695494 40.284195 14.78 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695424 40.284121 15.04 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695407 40.284102 15.1 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69533 40.284021 15.38 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695311 40.284 15.45 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695139 40.283843 15.83 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695021 40.283693 15.97 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.694259 40.283124 16.89 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693867 40.282831 17.36 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693721 40.282722 17.52 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693396 40.282408 17.74 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693281 40.282298 17.76 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.692089 40.281328 17.72 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691871 40.281148 17.74 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.689433 40.279139 18.85 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.688724 40.278527 18.63 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.688648 40.278226 18.47 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.688046 40.276941 17.86 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687356 40.275749 17.56 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.686516 40.274556 17.82 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685967 40.273628 17.38 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685523 40.273018 17.14 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684023 40.272367 17 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683606 40.272186 16.7 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682818 40.271552 15.96 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682242 40.27112 15.69 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681974 40.270918 15.82 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681898 40.27088 15.9 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681804 40.270836 16.01 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681692 40.270784 16.14 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680427 40.270191 16.99 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.67967 40.27005 17.05 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678523 40.27029 17.54 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677601 40.270495 17.58 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677521 40.270512 17.59 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677501 40.270517 17.59 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677467 40.270524 17.59 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677088 40.270609 17.62 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676673 40.270701 17.48 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675392 40.270683 17.64 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674068 40.270709 17.34 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.672709 40.270684 16.87 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671214 40.270638 17.53 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671137 40.270638 17.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669332 40.270638 17.62 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668467 40.270594 17.52 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666971 40.270613 17.4 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666077 40.270603 17.34 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665966 40.270592 17.33 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.66554 40.25028 24.41 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665422 40.250172 24.32 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665361 40.250437 24.73 49.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665286 40.250504 24.86 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665028 40.250732 25.32 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.664976 40.270492 17.07 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.664336 40.251259 26.5 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663679 40.251797 27.72 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663595 40.251916 27.86 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663477 40.252082 27.87 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663416 40.270461 16.38 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663374 40.252228 27.88 61.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663222 40.252441 27.88 54.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662602 40.252952 27.11 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662484 40.253062 26.89 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662239 40.253291 26.43 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662178 40.253349 26.31 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662017 40.253501 26.01 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661708 40.253878 25.35 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661631 40.253973 25.18 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661534 40.270505 15.61 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.660962 40.254497 24.02 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.660767 40.254671 23.67 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.66034 40.255151 22.79 55.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.660109 40.255864 21.91 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659893 40.270704 15.52 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658771 40.270599 15.28 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658619 40.257015 21.36 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658568 40.257055 21.33 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657965 40.257712 21.23 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657157 40.258237 21.8 42.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656811 40.270587 15 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656362 40.258828 22.55 43.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656298 40.270525 14.88 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.655617 40.270449 14.72 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65501 40.259797 23.86 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.654502 40.270371 14.5 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.653895 40.26078 24.82 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652691 40.27041 14.29 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652597 40.262002 25.89 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652463 40.270391 14.24 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652153 40.262434 26.24 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652009 40.262574 26.36 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.651604 40.262969 26.68 50.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.650603 40.270239 13.86 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.650097 40.270178 13.82 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.649967 40.264418 25.65 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.649058 40.270052 13.42 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.648602 40.269997 13.23 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.648444 40.265846 20.94 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.647157 40.267002 16.78 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.64709 40.267062 16.56 51.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.647016 40.270124 13.32 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.64669 40.27015 13.34 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.646596 40.267581 14.7 53.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.645642 40.270098 13.3 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.645521 40.268709 12.27 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.645109 40.269054 12.52 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.644681 40.270051 13.26 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.64403 40.269959 13.19 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.643878 40.270087 13.29 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642611 40.271084 14.03 45.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642523 40.269748 13.04 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642249 40.269743 13.04 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.641641 40.269732 13.03 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.641498 40.271946 14.67 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.640354 40.272873 15.69 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.639175 40.273789 17.22 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.638839 40.269682 13.62 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.638152 40.274756 19.06 49.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.637318 40.269372 14.03 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.637262 40.275519 20.35 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.636312 40.276335 21.44 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.635368 40.277346 22.44 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.634879 40.269247 15 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.634388 40.278329 23.46 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.633473 40.268927 15.36 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.633053 40.279605 24.79 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.632199 40.28025 25.85 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.631303 40.280889 26.61 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.631073 40.268551 16.12 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.630487 40.281534 27.36 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.630239 40.281729 27.57 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.629542 40.282419 28.05 52.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.629471 40.268497 17.27 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.628875 40.283065 28.72 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.62815 40.283706 29.32 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.627734 40.268284 17.62 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.627108 40.284508 29.92 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.626884 40.268159 18.03 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.626297 40.285164 29.96 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.626031 40.285366 29.98 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.625828 40.267961 18.91 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.625581 40.285706 30 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.625055 40.267912 19.6 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624634 40.286377 30.06 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624513 40.267805 20.05 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624363 40.286774 30.07 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.623924 40.287225 30.1 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.623159 40.287707 30.14 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.623077 40.267298 20.1 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622811 40.288027 30.16 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622322 40.288443 30.2 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622258 40.288469 30.2 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622241 40.288512 30.2 60.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622076 40.267234 20.42 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.621841 40.288852 30.23 49.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.620646 40.267117 20.87 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.620211 40.290357 30.34 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.619976 40.290687 30.35 61.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.619532 40.291311 30.38 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.619311 40.266946 21.24 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.618758 40.292203 30.43 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.618616 40.292366 30.44 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.617733 40.293126 30.51 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.6177 40.266579 21.6 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.616683 40.293995 30.59 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.616648 40.266325 21.82 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.616408 40.266268 21.87 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.615561 40.294879 30.69 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.615213 40.266014 22.19 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.614715 40.295573 31.57 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.61462 40.265887 22.48 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.614297 40.295962 31.9 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.614232 40.265805 22.63 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.613852 40.296377 31.79 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.613125 40.297254 30.88 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.612959 40.297472 30.68 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.612578 40.297972 30.22 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.612288 40.265634 23.1 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.611797 40.298596 29.99 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.611225 40.299074 30 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.611036 40.265772 23.14 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.610632 40.265817 23.16 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.610586 40.299721 30 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.610009 40.300086 30.02 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.609655 40.30031 30.27 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608661 40.301272 31.27 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608647 40.265541 23.36 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608304 40.265485 23.35 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.60806 40.301929 32 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608029 40.301963 31.99 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.607025 40.302601 31.08 37.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.606619 40.265205 23.04 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.605965 40.303179 30.6 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.60475 40.304057 29.91 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603982 40.264669 23.6 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603825 40.304652 28.32 42.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.602814 40.30541 27.17 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.602724 40.264414 23.93 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601735 40.306098 25.12 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601714 40.30612 25.04 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.60165 40.306152 24.72 42.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601622 40.264371 23.93 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601175 40.306599 23.28 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.600577 40.307162 23.4 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599883 40.263939 24.18 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599204 40.3088 24.67 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599119 40.308901 24.67 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.598917 40.309143 24.68 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59885 40.263612 25.26 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597982 40.30999 25.33 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597539 40.263244 26.39 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.596852 40.310916 25.28 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.596056 40.311569 25.17 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595215 40.31234 25.18 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595124 40.312417 25.1 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595027 40.262755 27.45 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594238 40.262392 27.68 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.592814 40.26188 28.11 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.592137 40.315014 16.29 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590883 40.261359 28.74 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.587384 40.26039 29.08 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586882 40.260276 29.11 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586679 40.319928 16.93 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586212 40.320535 16.8 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.58558 40.259979 29.16 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.585488 40.259947 29.16 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582789 40.259016 29.23 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582514 40.325762 16.01 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.581389 40.258379 29.3 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.580326 40.257855 29.42 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.579251 40.257313 29.55 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.579189 40.328114 20.84 31.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.578023 40.256704 29.69 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.577431 40.328591 23.68 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.576786 40.256117 29.84 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.57628 40.328904 21.91 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.575023 40.255361 29.51 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.573359 40.254711 29.99 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571898 40.336449 24.26 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571747 40.332985 24.27 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570195 40.253421 30.04 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.569306 40.253046 30.77 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.568707 40.252757 30.83 327.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567907 40.25237 30.67 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567719 40.340327 24.05 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566394 40.343664 23.07 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566132 40.251477 30.15 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56545 40.251125 30 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564377 40.250583 30 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564247 40.250518 30 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.5642 40.250494 30.02 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56414 40.250442 30.03 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563684 40.250044 30.43 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.562191 40.345677 22.05 23.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.557129 40.346729 24.03 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.557011 40.346799 24.03 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556856 40.346892 24.02 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.5567 40.346984 23.97 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556521 40.34709 24 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556309 40.347215 24.03 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.5493 40.351373 25.28 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545181 40.355227 24.48 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539861 40.360203 24.75 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.538505 40.362769 24.92 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.536293 40.363991 25.42 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.531886 40.369061 26.29 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.529485 40.371892 26.79 57.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527111 40.37469 26.26 52.42
