OBJECT_SHARED Models/Communications/radio-medium.xml -74.995806 40.982139 -53.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.930639 40.904556 238.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.869019 40.99582 272.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999748 40.886207 135.83 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.99284 40.883412 125.71 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.987091 40.881086 135.72 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982155 40.879127 115.31 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977619 40.877303 188.29 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976368 40.876708 188.55 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976079 40.876574 188.61 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.975309 40.876204 188.77 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973012 40.875098 192.11 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955923 40.999971 136.58 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.952039 40.999213 129.21 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.948923 40.9986 140.12 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.942976 40.997431 143.36 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.941149 40.981185 144.12 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940807 40.98505 124.52 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940689 40.986392 125.07 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940502 40.99198 147.82 108.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940246 40.991418 147.66 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.938281 40.979406 117.07 141.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.938152 40.979329 114.36 141.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.938116 40.979307 113.59 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937902 40.979174 108.99 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937786 40.979102 106.49 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937671 40.97903 106.72 140.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.935971 40.977964 125.36 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934939 40.974063 144.63 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934645 40.975176 146.85 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934186 40.976872 150.6 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.932048 40.973585 164.48 168.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.931889 40.973562 164.95 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.919393 40.971516 202.63 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912871 40.970453 207.8 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894649 40.976153 219.61 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888411 40.977938 221.45 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885318 40.978816 238 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884884 40.978948 239.52 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877864 40.98109 233.29 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874613 40.98235 221.35 207.17
