OBJECT_SHARED Models/Airport/ils.xml -74.407914 40.803647 56.67 144.97
OBJECT_SHARED Models/Airport/ils.xml -74.286994 40.866886 53.59 43
OBJECT_SHARED Models/Communications/radio-medium.xml -74.472944 40.841222 -58.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.469722 40.799444 -50.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.462111 40.813167 -46.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.462083 40.804806 -84.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.461556 40.812889 -49.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.461389 40.812778 -4.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.46 40.812778 -54.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.459889 40.812889 -52.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.459722 40.812778 -54.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.459583 40.812861 -52.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.439611 40.821306 -71.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.432222 40.833333 -74.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.416389 40.816667 -87.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.411917 40.777028 -98.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.381389 40.818611 -75.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.366389 40.766667 -62.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.36 40.7975 3.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.33 40.86 -111.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.303611 40.864722 -136.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.295278 40.87 -100.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.284167 40.868056 -136.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.283611 40.845278 -77.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.281111 40.834722 -38.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.258778 40.839944 23.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.258056 40.775 -8.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.256944 40.789444 35.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.255 40.788333 50.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254861 40.788167 80.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254722 40.788333 54.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254583 40.788417 53.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -74.439167 40.770278 -372.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -74.431111 40.773333 -388.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -74.426389 40.781944 -419.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -74.429167 40.785278 -408.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -74.425 40.784444 -410.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.45 40.7825 -355.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.389167 40.805833 -354.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -74.480833 40.799722 -333.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -74.481667 40.800833 -330.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.428611 40.799722 -426.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.390556 40.811389 -382.76 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -74.439722 40.779444 -43.24 180
OBJECT_SHARED Models/Airport/localizer.xml -74.419989 40.792325 56.75 306.01
OBJECT_SHARED Models/Residential/immeuble2.xml -74.27981576 40.87341716 53.6 58.4
OBJECT_SHARED Models/Commercial/Cinema90x54.ac -74.28881956 40.86659804 54.61 336
OBJECT_SHARED Models/Commercial/Retail40x40dr.ac -74.2862166 40.86624541 53.06 332
OBJECT_SHARED Models/Commercial/Retail50x40.ac -74.28490763 40.86714315 52.73 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.270246 40.858182 104 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269683 40.858268 108.46 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269507 40.858282 109.81 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266868 40.858661 123.66 193.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.263869 40.859282 136.74 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.263402 40.859362 139.13 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260201 40.860109 137.7 197.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.259248 40.860343 135.3 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.257926 40.860537 133.13 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254654 40.861012 131.65 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.252986 40.861329 137.22 194.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28747301 40.86822939 52.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28740413 40.86771165 52.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28735892 40.86844995 52.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28720452 40.86801769 52.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28706579 40.8683055 52.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28695861 40.86849227 52.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28678164 40.86855147 52.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28673435 40.87194651 53.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28663855 40.86865095 51.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2865723 40.86874603 51.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28651916 40.86881901 51.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28645142 40.86893721 52.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2863736 40.86923448 52.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28636645 40.87285097 52.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28629531 40.86930912 52.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2862636 40.86919531 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28616847 40.86981598 52.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28606757 40.87374141 52.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28599426 40.86962822 52.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28582084 40.87031942 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28580595 40.86973966 51.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28560085 40.87001231 51.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28557023 40.87349212 52.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28551811 40.87148732 53.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28550122 40.87009505 51.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28547858 40.87004721 51.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28536473 40.87081352 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2853097 40.87026562 51.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28526665 40.86750395 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28519995 40.87047982 51.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28514241 40.87159275 53.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28514032 40.86765456 52.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2850992 40.86774626 52.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28501346 40.86787583 52.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28492296 40.868015 52.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28489581 40.87101138 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28484137 40.87135819 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28483111 40.86800708 52.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28480582 40.87107647 51.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28475409 40.87340573 52.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28470651 40.87111664 51.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28468625 40.86820365 52.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28460132 40.8713439 52.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28453599 40.86846335 52.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28444702 40.87378552 52.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28441103 40.87168425 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28424244 40.8718101 52.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28420583 40.86877944 52.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28416205 40.87194605 52.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2841229 40.87300092 52.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28406061 40.87193229 52.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28399205 40.87430992 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28395944 40.87223905 52.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28392039 40.86928538 52.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28386418 40.86926655 52.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28383665 40.87220424 52.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28377452 40.87242739 52.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28371122 40.86953848 52.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2836768 40.86952829 52.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28359887 40.87486256 52.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28354005 40.86971478 52.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28348507 40.87281975 52.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2834522 40.86983457 52.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28339882 40.87445364 52.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28335259 40.87289626 52.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28331063 40.87297674 52.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28328095 40.87493755 52.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28323899 40.87308421 52.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28322306 40.87470809 52.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28318422 40.8731859 52.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28314172 40.87337705 52.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28305902 40.87041164 52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28303953 40.87325785 52.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2830223 40.87339832 52.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28301605 40.87358502 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28295673 40.87469128 52.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28286154 40.87350708 52.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28283739 40.87373833 52.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28273748 40.87064489 52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28272949 40.87486777 52.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28268972 40.87059816 52.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28266255 40.8742544 52.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28265133 40.8740625 52.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28259395 40.87425928 52.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28256773 40.87447295 52.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28251063 40.8741665 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28241983 40.87052027 52.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28235266 40.87477598 52.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28227552 40.87463058 52.29 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -74.27549593 40.8740133 58.34 76
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28284295 40.87488562 52.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28268079 40.87480089 52.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28263745 40.87469729 52.4 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28253809 40.87455589 52.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28249389 40.87442278 52.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.2824103 40.87470384 52.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28237621 40.87435481 52.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28230376 40.8743897 52.54 0
OBJECT_SHARED Models/Airport/thangar2.ac -74.28201146 40.87095267 53.1 328.5
OBJECT_SHARED Models/Airport/thangar2.ac -74.28082801 40.87214913 53.51 329.2
OBJECT_SHARED Models/Airport/thangar2.ac -74.28054742 40.87252789 53.5 329
OBJECT_SHARED Models/Airport/thangar2.ac -74.2802783 40.8728812 53.51 328.6
OBJECT_SHARED Models/Airport/thangar2.ac -74.27967737 40.87406791 53.48 332
OBJECT_SHARED Models/Airport/thangar2.ac -74.27940041 40.87437852 53.53 332
OBJECT_SHARED Models/Airport/thangar2.ac -74.27916939 40.87467986 53.55 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28222447 40.87492343 52.57 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28162133 40.87156248 53.15 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28144608 40.87158727 53.25 144.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28136792 40.87145424 53.34 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.27998858 40.87232983 53.93 60
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.279805 40.87265526 53.89 56
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28189442 40.87123608 53.08 324
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28171007 40.87115566 53.23 332
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28012238 40.87228086 53.87 240
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27933741 40.87376016 53.76 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27925893 40.87386465 53.77 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27911328 40.87406136 53.78 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27908502 40.87410177 53.78 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27904944 40.87414495 53.78 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.2787714 40.87447545 53.81 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27875793 40.8745101 53.81 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27871165 40.87454954 53.82 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27852415 40.87483338 53.82 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27845234 40.87494802 53.81 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27841112 40.87499231 53.82 0
