OBJECT_SHARED Models/Communications/radio-medium.xml -74.4925 40.475833 -8.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.485278 40.472222 -134.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.485 40.471944 -134.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.483889 40.404722 -104.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.474722 40.479167 -20.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.449722 40.473611 -94.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.446111 40.494444 -112.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.437222 40.466667 -136.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.419444 40.492222 -138.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.416667 40.404167 -86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.395417 40.448722 -121.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.3 40.477778 -74.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.298194 40.481139 -105.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.295694 40.455083 -79.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.288889 40.490278 -119.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -74.443056 40.497222 -434.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -74.410278 40.479167 -380.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.446389 40.494444 -411.9 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.4 40.489167 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.397778 40.491111 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.358611 40.481667 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.354722 40.480833 0.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.498977 40.397672 26.29 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.498775 40.397891 26.47 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.498658 40.462282 35.6 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.498541 40.398122 26.63 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.496073 40.400625 26.87 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495698 40.401027 26.81 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.49478 40.459666 32.28 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.494556 40.402057 24.92 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.493612 40.45888 31.29 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.491671 40.458871 30.96 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.488765 40.408455 23.73 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.485967 40.459177 30.45 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.485781 40.411503 24.68 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.483742 40.412351 25.51 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.479535 40.41627 20.73 99.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.479089 40.414285 24.35 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.47769 40.417906 17.53 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.476099 40.419361 18.7 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.474978 40.420529 24.39 51.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.472147 40.423092 26.54 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.470871 40.424479 25.67 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468958 40.426473 24.48 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468367 40.428342 20.22 77.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468085 40.429497 17.44 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.432142 40.434856 29.2 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.430224 40.434727 29.84 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.428821 40.435084 27.21 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.427026 40.434812 28.12 164.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.423102 40.433741 36 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.359612 40.380836 8.75 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.359541 40.381797 8.59 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.358957 40.385037 7.99 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.358119 40.385074 8.26 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.357216 40.470872 6.95 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.357198 40.470765 7.17 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.356344 40.472724 4.48 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.356281 40.385147 8.18 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.355883 40.466023 3.45 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.355615 40.465056 3.48 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.355309 40.473582 2.89 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354906 40.4625 18.79 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354889 40.391055 6.48 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354889 40.391492 6.43 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354759 40.391945 6.17 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354729 40.475423 0.78 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354724 40.390661 6.57 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354493 40.385207 8.05 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354458 40.392352 5.99 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354424 40.385182 8.05 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354366 40.38609 7.81 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354293 40.476805 0.88 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354247 40.389405 6.87 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.35423 40.388212 7.21 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354076 40.392759 6 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354003 40.459088 24.42 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.353714 40.393034 6.04 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.353221 40.45316 8.16 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.353121 40.453869 9.53 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352813 40.455224 13.06 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352718 40.458595 21.96 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352697 40.458273 21.02 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352644 40.421781 2 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352457 40.45275 6.89 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352445 40.452533 6.15 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352401 40.451283 6.98 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352385 40.47999 0.97 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352282 40.446674 6.14 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352261 40.457652 20.3 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352218 40.420775 2.05 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352164 40.420646 2.09 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352109 40.44208 2.58 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352096 40.420513 2.13 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352081 40.393917 6.78 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352061 40.438396 2 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352048 40.439331 2.43 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352036 40.420395 2.17 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351999 40.420323 2.2 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351997 40.435922 2.09 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351954 40.420234 2.23 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351901 40.432238 1.49 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3519 40.432177 1.47 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351898 40.432117 1.45 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351787 40.479842 1.09 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351094 40.418539 2.8 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350868 40.41809 2.78 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350797 40.417927 2.77 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350682 40.479568 1.13 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350534 40.457296 25.95 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350313 40.416807 3.06 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349962 40.415932 3.26 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349881 40.4749 1.79 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349728 40.395637 7.84 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34969 40.45818 24.56 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349618 40.454715 18.33 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349465 40.465447 20.53 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349402 40.454039 13.24 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349311 40.414155 3.66 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349309 40.474473 1.91 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349276 40.453594 9.94 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349141 40.413806 3.74 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348976 40.452671 8.34 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34885 40.465642 25.74 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348542 40.473901 3.05 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348336 40.41206 4.04 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348123 40.459222 22.94 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347671 40.465799 24.75 193.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347602 40.478805 1.1 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347299 40.409861 3.93 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347289 40.40969 4.12 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3471355 40.397562 8 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346988 40.39764 8 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346959 40.446991 13.35 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346375 40.398085 9.09 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346332 40.466104 19.28 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345786 40.466227 19.26 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345752 40.47182 8.17 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345704 40.471497 8.17 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345665 40.471325 7.99 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345212 40.467907 12 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34516 40.398877 7.39 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345063 40.467423 12.4 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344889 40.466428 19.81 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344392 40.399372 7.12 220.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344348 40.476797 1.26 165.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344094 40.47683 1.24 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.343782 40.476804 1.22 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.343172 40.446591 8.78 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.342934 40.400577 6.03 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.342849 40.4004 6.01 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.342295 40.446471 7.78 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.341294 40.446128 13.68 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.340725 40.476617 1.85 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.340461 40.445076 19.74 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.339449 40.441377 6.01 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33869 40.47681 4.15 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.337305 40.476676 10.77 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.336654 40.476195 15.44 147.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.336022 40.476015 19.59 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.335437 40.475946 18.59 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.335317 40.475927 17.99 173.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334839 40.475919 15.43 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33058 40.475844 8.33 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.329106 40.441707 22.43 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326349 40.475959 4.5 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326215 40.475965 4.37 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.32442 40.439566 13.61 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.323755 40.476124 1.78 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.323424 40.439175 12.02 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.321836 40.43843 16.15 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.32175 40.476142 3.84 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.320309 40.437768 16.95 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.319239 40.476289 5.86 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.319088 40.437383 17.79 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.318058 40.476314 6.32 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.317218 40.476363 7.26 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.31695 40.476379 7.66 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.316373 40.476521 8.35 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314494 40.436368 20.97 154.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.312917 40.476706 14.55 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.31085 40.476733 19.89 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.310368 40.476761 22.28 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.30684 40.432202 12.49 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.305747 40.477204 29.83 189.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.305032 40.47731 32.52 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.303271 40.428312 14.18 123.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.303176 40.4281973 14.54 122.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.302749 40.44019 16.66 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3025 40.441815 19.25 76.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.301266 40.444427 24.32 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.301189 40.445526 27.05 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.301151 40.446113 28.5 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300608 40.455986 36.3 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300586 40.477402 38.71 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300495 40.459526 36.39 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300327 40.461054 30.58 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299977 40.46322 28.42 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299959 40.464211 27.96 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299805 40.477454 40.28 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299618 40.423902 19.23 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299454 40.470033 29.44 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299436 40.47024 29.62 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299268 40.472177 29.53 86.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299194 40.473067 28.95 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29911 40.477485 41.59 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299029 40.474958 38.02 85.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298937 40.475882 39 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298891 40.476427 39.71 86.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298796 40.477539 41.82 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298472 40.423063 18.36 136.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298364 40.422984 18.28 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.297747 40.478238 43.77 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29582 40.479595 33.98 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29446 40.480548 28.75 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.2943621 40.480612 28.69 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.2942 40.480718 28.77 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293831 40.480973 28.9 46.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293687 40.481108 28.42 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293198 40.48159 27.1 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293054 40.41934 13.14 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.292994 40.481837 26.41 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.292518 40.418887 12.87 132.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.292261 40.482566 27.55 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.291795 40.418316 12.55 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.291591 40.482968 26.91 41.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.290943 40.417347 12.64 122.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.289335 40.484653 19.45 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.287241 40.412779 13.75 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.28678 40.486743 28.86 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.285437 40.48785 18.99 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.284981 40.488328 14.63 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.284301 40.489016 7.79 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.28389 40.489169 5.02 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283712 40.489261 4.25 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283598 40.489414 3.66 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283157 40.406027 28.24 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283044 40.405624 29.22 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.282341 40.490752 2.21 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.280316 40.39371 33.78 112.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.273848 40.386526 29.06 124.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.273108 40.385355 31.39 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.272069 40.383849 32.84 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.271749 40.383505 33.21 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.270627 40.381911 33.81 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269523 40.380597 33.93 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.268103 40.378992 33.13 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.267995 40.378932 33.16 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266273 40.377771 33.31 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266141 40.377571 33.16 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.265077 40.376801 33.18 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.26385 40.375658 34.47 311.79
