OBJECT_SHARED Models/Communications/radio-medium.xml -74.971111 40.763333 -5.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.958611 40.807778 196.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.916389 40.782222 67.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.888889 40.759167 117.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.875278 40.840833 232.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.862778 40.804167 -8.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.803333 40.846389 64.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.78 40.854167 201.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.821833 40.798433 316.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -74.973333 40.840556 -237.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.923333 40.856944 174.77 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.815 40.829722 208.36 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.793611 40.844167 286.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.793056 40.849167 301.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999616 40.826601 149.89 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78376 40.849177 334.09 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782593 40.849992 330.17 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769489 40.85431 298.65 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769372 40.854348 298.24 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769249 40.854399 297.85 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768984 40.854511 297.01 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766136 40.855692 284.76 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76125 40.857722 283.95 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76118 40.857752 283.87 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761109 40.857781 284 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759197 40.858662 293.83 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758653 40.859036 296.35 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758055 40.859119 298.56 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757881 40.859115 298.98 350.93
