OBJECT_SHARED Models/Airport/ndb.ac -74.334316 40.879877 48.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.411111 40.893056 -47.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.347944 40.9745 95.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.313194 40.932056 -106.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.28 40.996389 -3.12 180
OBJECT_SHARED Models/Airport/marker.ac -74.334316 40.879877 48.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.271389 40.879167 -435.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.281389 40.882778 53.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.271944 40.881389 52.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.269722 40.880833 53.49 180
OBJECT_SHARED Models/Residential/immeuble2.xml -74.27840972 40.87524304 53.74 59.9
OBJECT_SHARED Models/Commercial/Cinema90x54.ac -74.27680329 40.88080347 52.72 52
OBJECT_SHARED Models/Commercial/Retail50x40.ac -74.2748165 40.88053561 52.41 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495557 40.948973 179.98 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495435 40.948988 181.96 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495191 40.949912 194.22 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.494452 40.950111 209.05 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.494246 40.950226 213.68 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.493387 40.950237 227.55 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.4925 40.950459 231.17 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.491232 40.951048 241.41 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.489943 40.951264 249.33 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.488996 40.951474 251.79 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.488331 40.951732 255.55 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.487635 40.951818 257.95 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.485166 40.952408 269.31 197.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.29018291 40.87683893 53.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28994334 40.87519682 52.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28988686 40.87591244 52.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28983954 40.87639328 53.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28974975 40.87727993 53.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28967876 40.87588796 52.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28965823 40.8777394 53.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28960772 40.87655955 53.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28959247 40.87647111 53.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28958355 40.87632653 52.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28954298 40.87747992 53.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28951117 40.87541082 52.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28949526 40.87703807 53.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28943922 40.87722037 53.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28940905 40.8768632 53.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28925199 40.87532847 52.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28923343 40.87793629 53.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28921391 40.87764064 53.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28918429 40.87780017 53.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28912375 40.87814458 53.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2890897 40.87641555 52.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28896474 40.87891365 53.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28890335 40.87516839 52.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28885527 40.87836744 53.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28873666 40.8785782 53.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28869292 40.87856701 53.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28859304 40.87544222 52.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28852639 40.87898328 53.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28838006 40.87532746 52.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28815705 40.87913311 53.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28805926 40.87907456 53.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28789808 40.87911628 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28774178 40.87556908 52.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28763564 40.87541011 52.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28732054 40.87559345 52.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28712243 40.87912252 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28688935 40.8791012 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28682906 40.87916631 52.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28618308 40.87593332 52.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28611648 40.87881729 52.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28603582 40.8789725 52.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28587954 40.87880871 52.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28575354 40.87553549 52.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28570894 40.87610246 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28567236 40.87595857 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28544772 40.87847279 52.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28539961 40.8755236 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28467274 40.8757136 52.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28457853 40.87587336 52.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28449248 40.87856937 52.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28436868 40.87519566 52.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28431469 40.87827605 52.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28425758 40.87573701 52.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28402104 40.87556581 52.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28372026 40.87543608 52.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28357296 40.87943837 52.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28351895 40.87808135 52.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28296797 40.87819055 52.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28287771 40.87666627 52.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28280149 40.87678355 52.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28261788 40.87655823 52.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28253335 40.87656738 52.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28252613 40.87824723 52.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28247772 40.87651288 52.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2824328 40.87642255 52.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28237667 40.87651169 52.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28231939 40.87639483 52.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28225341 40.87681274 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28219771 40.87634424 52.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28216741 40.87818657 52.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28214034 40.8764422 52.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28211738 40.87680824 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28207012 40.87672255 52.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28202606 40.87825733 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2819996 40.87674487 52.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28196823 40.87825839 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28193165 40.87603266 52.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28188679 40.87835136 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28182988 40.87664794 52.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28180307 40.87845513 53.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28175078 40.87664717 52.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28172837 40.8765276 52.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28166552 40.87665296 52.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28163449 40.87659687 52.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28157814 40.87834006 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28154017 40.87673129 52.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28149115 40.87639769 52.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28146223 40.87683965 52.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28143565 40.87573598 52.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2813777 40.87651371 52.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28133985 40.87829695 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28133113 40.87819505 52.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28132108 40.87599348 52.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28130968 40.87680503 52.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28127028 40.87584366 52.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28123346 40.87672789 52.7 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28118528 40.87839992 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28116343 40.87602227 52.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2811469 40.87616656 52.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2811148 40.87640723 52.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28106916 40.87644586 52.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28104005 40.8766012 52.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28101491 40.8782941 52.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2809822 40.87693495 52.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28093739 40.87693579 52.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28085513 40.87835242 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28073257 40.87686971 52.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28067877 40.87974143 53.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28065331 40.87682531 52.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28055425 40.87681552 52.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28046425 40.87839449 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28028595 40.87823584 52.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28018111 40.87860108 53.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28009292 40.87864383 53.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28001547 40.87874232 53.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2800059 40.8789202 53.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27992677 40.87878654 53.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27988707 40.87842673 53.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27978874 40.87849281 53.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27970156 40.87858559 53.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27963053 40.87831943 52.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27957072 40.87977312 53.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2795248 40.87858992 53.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27941958 40.87831239 52.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27937695 40.87894249 53.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27932056 40.87851974 52.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27928203 40.87842712 52.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27923211 40.87900292 53.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27918167 40.87934242 53.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27910142 40.87900775 53.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27904415 40.87890342 53.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27898494 40.87907722 53.3 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27891311 40.87887071 53.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2787911 40.87923427 53.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27872471 40.87945316 53.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27864443 40.8794496 53.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27861775 40.87937381 53.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27854797 40.87899233 53.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27850635 40.87913471 53.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27838819 40.87924169 53.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27837564 40.87942708 53.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27833343 40.87962347 53.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27815042 40.8794025 53.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2780942 40.87962947 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27805997 40.87944971 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27795514 40.87972897 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27789431 40.87991253 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27779021 40.87944716 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27774604 40.87992431 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27764492 40.87931492 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27757703 40.87996139 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27749681 40.8798444 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27739512 40.8793428 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27735928 40.87939045 53.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27729397 40.87982311 52.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27725511 40.87930616 52.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27720652 40.87867362 53.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2771288 40.87932741 52.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27701719 40.87892161 53.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27695945 40.87867852 53.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27691662 40.87976266 52.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27686535 40.87856098 53.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27679346 40.87937303 52.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27675942 40.87959068 52.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27667555 40.87522929 54.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27660869 40.88015003 52.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27645139 40.87969788 52.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27633488 40.87863794 53.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27619261 40.87876007 53.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27607067 40.87863272 53.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27600438 40.87911998 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27587286 40.87911425 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2757124 40.87913361 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27546313 40.87871234 53.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27532372 40.87911152 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27524487 40.87879319 53.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27516917 40.87906435 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2749664 40.87879376 53.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27483405 40.87900018 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27476023 40.87900255 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27462125 40.87876058 53.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27445222 40.87899949 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27430302 40.87888687 53.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27422282 40.879115 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27408213 40.8789457 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27393096 40.8790859 53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27378117 40.87890688 53.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27351982 40.87901787 52.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27327567 40.87901175 53.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2730905 40.8790287 53.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27279737 40.87904004 53.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.27244967 40.87906468 53.12 0
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -74.27767688 40.87629927 53.7 56
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -74.27771139 40.87625063 53.7 60
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -74.27762484 40.8762713 53.73 316
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -74.27752648 40.87619914 53.79 316
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -74.27698851 40.87587767 54.19 56
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -74.27690857 40.8758941 54.22 313.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -74.27655622 40.87563728 54.6 315.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -74.27725715 40.8760043 53.99 316.7
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -74.27632152 40.87545256 54.9 315.1
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -74.27591153 40.87546454 55.21 40
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28534165 40.87615833 52.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28487138 40.87599007 52.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.2847847 40.87605066 52.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.2846567 40.87593902 52.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28426392 40.87546753 52.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28395226 40.87552958 52.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28371528 40.87538326 52.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.2834825 40.87527524 52.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28325984 40.87508893 52.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28297665 40.8750129 52.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28275041 40.8767974 52.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28257631 40.87653797 52.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28235997 40.87656321 52.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28221628 40.87642655 52.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28212352 40.87631297 52.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28203435 40.87620274 52.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28200897 40.87626736 52.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28195471 40.87640359 52.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28185761 40.87597926 52.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28178039 40.87592021 52.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28167534 40.87591919 52.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28156774 40.87577625 52.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.2815366 40.8765412 52.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28147971 40.87667501 52.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28136365 40.87590838 52.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28134186 40.87579087 52.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28127488 40.8767206 52.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28124498 40.87603269 52.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28120575 40.87686183 52.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28117339 40.87625667 52.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28108049 40.87691793 52.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28106053 40.87621335 52.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28098282 40.87680606 52.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28094542 40.87652504 52.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28079529 40.87689329 52.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27919369 40.87869116 53.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27901181 40.87896676 53.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27885754 40.87904062 53.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27870421 40.87962126 53.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27853278 40.87975826 53.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27842076 40.87932436 53.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27817101 40.87939479 53.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27794399 40.87985217 53.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27781817 40.87990356 53.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27731209 40.8794221 52.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27717841 40.87898979 53.1 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27711487 40.87890702 53.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27707105 40.87884235 53.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27704477 40.87979615 52.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27691567 40.87886071 53.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27685786 40.87934347 52.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27680451 40.878968 53.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27674514 40.87924706 52.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27668301 40.87862823 53.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27666516 40.87928267 52.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27658658 40.87887751 53.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27651855 40.879212 52.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27645907 40.87871689 53.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27643957 40.879055 53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27631488 40.87872686 53.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27625226 40.87934646 52.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27614015 40.87931088 52.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27611209 40.87870904 53.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27601797 40.87903641 53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27592342 40.87906334 53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27588379 40.87870367 53.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27579061 40.87876477 53.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27571382 40.87880457 53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.27568132 40.87903533 53 0
OBJECT_SHARED Models/Airport/big-hangar.ac -74.27656411 40.87597541 54.38 315.6
OBJECT_SHARED Models/Transport/bus_bi.xml -74.27548717 40.88034684 52.49 0
OBJECT_SHARED Models/Transport/bus_bi.xml -74.27547509 40.88049344 52.43 0
OBJECT_SHARED Models/Transport/bus_bi.xml -74.27546883 40.88063911 52.31 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28257819 40.87510283 52.55 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28239164 40.87501102 52.61 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.27776013 40.87680629 53.48 224
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.27732673 40.87658604 53.73 224
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.27718074 40.87658008 53.79 44
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.27700849 40.87629047 53.99 44
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.27633727 40.8756584 54.75 44
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.27620919 40.87575811 54.78 48
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28205664 40.87573392 52.61 144
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.281923 40.8756539 52.64 144
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28180052 40.87559143 52.68 144
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28167182 40.87551426 52.72 144
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.27749483 40.87702676 53.5 224
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.27730854 40.87646885 53.78 48
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.27718827 40.87670056 53.72 218.3
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.27712689 40.87620082 53.97 44
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.27701777 40.8767152 53.8 40
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.27640533 40.87577737 54.62 224
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.27607601 40.87585656 54.82 44
OBJECT_SHARED Models/Boundaries/Fence_80.xml -74.27603637 40.88053031 52.5 352
OBJECT_SHARED Models/Boundaries/Fence_80.xml -74.27563235 40.88013365 52.58 84
OBJECT_SHARED Models/Boundaries/Fence_80.xml -74.27549975 40.88089688 52.31 272
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27836375 40.8750424 53.83 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27825173 40.87518165 53.83 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27821001 40.87523228 53.83 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27816163 40.8752835 53.84 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27713339 40.87560301 54.25 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27708207 40.87557084 54.3 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27701457 40.87553664 54.37 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.2769614 40.87550276 54.42 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27684661 40.87575355 54.35 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27679323 40.87570594 54.4 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27673565 40.87566163 54.47 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27557967 40.88080081 52.33 0
OBJECT_SHARED Models/Airport/tower.xml -74.277817 40.87600633 53.74 324
OBJECT_SHARED Models/Transport/bus.xml -74.27580892 40.8802886 52.49 0
OBJECT_SHARED Models/Transport/busgr.xml -74.27779498 40.87619013 53.69 240
OBJECT_SHARED Models/Transport/busgr.xml -74.27581359 40.88039725 52.43 0
OBJECT_SHARED Models/Transport/busgr.xml -74.27579782 40.88055791 52.42 0
OBJECT_SHARED Models/Transport/busgr.xml -74.27578592 40.88081436 52.4 0
OBJECT_SHARED Models/Transport/busgr.xml -74.27578226 40.88072573 52.4 0
