OBJECT_SHARED Models/Airport/ndb.ac -74.335728 40.044716 27.53 180
OBJECT_SHARED Models/Airport/tacan.xml -74.353137 40.036961 29.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.493889 40.111389 -112.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.480528 40.106389 -54.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.357667 40.070694 -111.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.356111 40.071389 -136.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.353056 40.110278 -102.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.32725 40.019528 -119.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.292056 40.0045 -116.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499597 40.060526 35.07 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.496663 40.060967 40.45 190.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.492266 40.061592 37.33 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.489851 40.061972 35.06 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.486833 40.062465 34.29 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.483873 40.06297 35.31 192.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.478007 40.063883 37.98 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.474839 40.066646 47.1 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.473534 40.067768 50.6 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.472722 40.067835 48.42 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.471625 40.067965 45.61 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.470906 40.068018 45.38 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.46853 40.067359 48.98 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.467024 40.06704 50.47 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.462592 40.068955 50.27 229.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.46166 40.07085 48.78 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.461448 40.07114 48.59 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.461105 40.071329 48.27 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.454146 40.073287 41.76 200.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.45344 40.073482 41.1 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.451672 40.074047 40.25 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448585 40.075152 39.99 204.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448402 40.075215 39.85 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.447405 40.075558 39.28 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.445133 40.076317 38.55 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.44425 40.076338 38.16 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.4419 40.076397 37.12 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.439894 40.076463 36.25 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.439153 40.076484 35.93 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.437996 40.076518 35.43 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.431035 40.07672 40.7 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.430131 40.076746 43.57 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414015 40.077211 32.9 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.41279 40.077237 32.9 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.399148 40.077508 34.79 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398227 40.077539 34.46 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3866 40.07799 33.58 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.384928 40.079301 36.82 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383642 40.080035 38.84 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.381349 40.082118 45.13 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.381031 40.08235 46.17 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380189 40.082863 45.25 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.378789 40.083694 43.34 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374593 40.086183 37.54 217.79
