OBJECT_SHARED Models/Communications/radio-medium.xml -74.989722 40.114944 -108.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.981667 40.008056 -148.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.976667 40.06 -164.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.942222 40.013889 -115.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.94 40.108889 -127.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.938972 40.022611 -135.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.933333 40.028056 -136.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.93125 40.010056 -111.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.931139 40.009861 -118.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.918472 40.083472 -20.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.914444 40.0375 -110.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.911389 40.092222 -133.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.870556 40.003333 -144.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.865556 40.121667 -156.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.843056 40.089722 -145.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.816389 40.0175 -87.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.801111 40.063056 -145.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.759167 40.07875 -107.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.999722 40.1 -416.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.993012 40.115692 -400.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.992544 40.115419 -401.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.943056 40.068611 -461.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.866944 40.094167 -456.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.840556 40.102778 -453.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.909444 40.013611 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.7675 40.117222 3.92 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.762778 40.118056 6.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.905278 40.015833 3.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.90664 40.014671 0.28 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.905706 40.015344 2.27 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902427 40.017048 7.19 36.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.899352 40.018922 11.92 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895681 40.020724 19.35 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.895349 40.020802 20.63 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.89375 40.021444 17.92 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889243 40.024145 12.44 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.88863 40.024364 12.49 27.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.886228 40.025406 12.58 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.881204 40.027889 11.39 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.869178 40.040622 17.51 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.868054 40.035586 8.83 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.867713 40.036819 11.9 272.24
