OBJECT_SHARED Models/Airport/ils.xml -74.592433 40.006364 34.93 314.63
OBJECT_SHARED Models/Airport/ils.xml -74.573244 40.020656 31.64 134.6
OBJECT_SHARED Models/Communications/radio-medium.xml -74.726417 40.102333 -134.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.705833 40.008056 -68.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.705556 40.008056 -92.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.700972 40.037778 -134.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.669556 40.086444 -110.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.625556 40.023889 -106.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.623333 40.001111 -97.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.619028 40.041778 -134.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.616333 40.044111 -114.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.590056 40.075583 -96.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.587222 40.120833 -83.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.573333 40.039444 -118.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.544167 40.058333 -124.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.596333 40.0095 35.56 180
OBJECT_SHARED Models/Airport/marker.ac -74.600433 40.002336 38.51 180
OBJECT_SHARED Models/Airport/localizer.xml -74.600275 40.002331 38.46 315.73
OBJECT_SHARED Models/Airport/localizer.xml -74.567967 40.026461 30.95 135.65
