OBJECT_SHARED Models/Communications/radio-medium.xml -74.249444 40.262778 -78.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.130528 40.321083 -70.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.120278 40.306111 -106.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.090278 40.279444 -99.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.080556 40.278056 -19.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.071528 40.269556 -111.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.065556 40.351389 -156.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.055833 40.311944 -98.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.048611 40.291944 -39.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.026389 40.257778 -114.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.01025 40.305333 -135.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.159767 40.311659 35.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249922 40.369334 35.62 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.24983 40.369325 35.61 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249286 40.369243 35.55 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.248352 40.369245 35.54 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247139 40.36924 33.72 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247105 40.36924 33.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247059 40.36924 33.71 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.24671 40.369241 34.13 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.246662 40.369227 34.17 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.246335 40.369241 35.61 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245888 40.369244 37.47 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245275 40.369225 39.94 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245194 40.369241 40.33 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245168 40.369257 40.49 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.244054 40.369241 45.04 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.243264 40.3682 44.84 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.241888 40.36645 44.69 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.241492 40.365926 46.52 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.239452 40.363268 65.94 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.239044 40.362727 71.66 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.238313 40.361758 74.95 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.235179 40.35771 43.34 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.234902 40.357076 44.23 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.234539 40.356819 44.8 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.231353 40.35267 44.31 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.231311 40.352637 44.13 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.231302 40.352592 43.96 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.230485 40.352274 40.64 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.229943 40.352019 38.62 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.229461 40.35178 38.9 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.228658 40.351408 39.31 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227854 40.351037 39.72 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227283 40.339761 65.55 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226931 40.339159 64.67 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226777 40.338931 64.62 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226168 40.340681 66.69 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225553 40.349955 46.64 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225345 40.348409 48.96 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225094 40.346429 60.14 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22497 40.345465 68.54 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.224881 40.344778 74.53 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.224699 40.343416 70.05 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.224461 40.341646 65.43 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22436 40.334763 72.87 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22255 40.33297 53.58 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221876 40.331711 50.64 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221822 40.331641 50.9 300.45
