OBJECT_SHARED Models/Communications/radio-medium.xml -74.728611 40.131389 -106.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.716944 40.133611 -86.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.714444 40.246667 -124 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.697528 40.15775 -110.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.686389 40.208889 -77.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.678056 40.1525 -107.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.659722 40.154722 -102.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.645833 40.202167 -125.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.626667 40.217417 -117.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.625 40.192778 -129.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.73469 40.178487 -399.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.734199 40.178735 -399.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.749444 40.184444 3.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.578333 40.208333 40.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748335 40.184428 4.62 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746683 40.184925 7.66 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746405 40.185009 7.13 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744788 40.185393 3.99 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.742942 40.185932 2 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.742478 40.18598 2 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737736 40.180639 1.31 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737593 40.180782 1.31 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737163 40.181209 1.34 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737021 40.181351 1.36 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734929 40.183433 1.82 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734709 40.183653 1.85 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734439 40.183922 1.89 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733718 40.18464 2 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73353 40.184828 2 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732264 40.18609 1.76 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.731754 40.187091 1.8 7.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730785 40.187557 1.47 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730733 40.187609 1.46 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730528 40.187818 1.41 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730456 40.187876 1.4 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730432 40.187914 1.4 58.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729487 40.188854 1.22 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729087 40.235808 15.75 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728684 40.235769 15.7 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728409 40.189928 1.02 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728301 40.235732 15.73 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728111 40.190224 3.32 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727814 40.190519 6.4 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727489 40.190844 9.79 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727208 40.191123 12.7 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726907 40.235586 16.12 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726851 40.19132 15.57 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726799 40.235428 16.05 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726323 40.191512 15.91 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725984 40.235242 15.83 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725845 40.191754 16.21 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725759 40.191798 16.27 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725066 40.192061 16.7 29.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724854 40.235118 15.6 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724822 40.192178 16.85 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72463 40.19227 16.97 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724073 40.19255 17.29 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723866 40.192629 17.38 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723696 40.234862 15.78 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723323 40.192835 17.48 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723274 40.234764 15.82 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722884 40.193028 17.58 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722216 40.234634 15.68 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722195 40.193389 17.77 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721927 40.19346 17.84 19.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721431 40.193593 17.96 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721336 40.234421 15.55 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721054 40.234403 15.52 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720817 40.193716 18.19 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720631 40.193753 18.36 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720151 40.234347 15.31 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720088 40.193879 19.42 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719367 40.194214 19.94 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719344 40.19422 19.93 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719306 40.234303 15.19 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719297 40.194233 19.9 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719285 40.194237 19.9 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718652 40.194417 19.91 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718598 40.233674 15.12 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718218 40.233138 15.07 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718195 40.194511 20.24 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717574 40.194566 20.7 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717417 40.23257 15.22 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717328 40.221922 16 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717273 40.232448 15.27 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717149 40.222019 16 34.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716945 40.194748 21.16 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716927 40.222136 16 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716786 40.222211 16 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71678 40.194817 21.23 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716759 40.222225 16 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716721 40.194841 21.24 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71669 40.194854 21.25 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716609 40.231886 15.8 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716607 40.222306 16 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716214 40.195052 21.42 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716102 40.195099 21.44 42.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716022 40.231142 16.16 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715977 40.222375 16 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715946 40.19528 21.19 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71565 40.230732 16.24 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71559 40.195535 21.01 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715394 40.19569 20.87 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715363 40.222674 16 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715146 40.195883 20.83 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715018 40.197509 19.53 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714951 40.19601 21.13 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714814 40.196099 21.4 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714785 40.222932 16.05 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714667 40.19621 21.74 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71436 40.196508 22.68 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714356 40.223157 16.12 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714348 40.229622 16.31 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714018 40.229147 16.36 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713959 40.198381 21.33 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713861 40.196924 23.15 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713734 40.197108 23.01 62.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713734 40.22324 16.2 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713673 40.228817 16.52 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713581 40.198693 21.11 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713485 40.198771 21.06 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713475 40.228628 16.59 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713438 40.228594 16.6 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713347 40.197669 23.53 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713057 40.223418 16.34 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712887 40.198188 23.17 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712623 40.227856 16.83 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712502 40.19958 18.51 47.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712427 40.223635 16.51 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712418 40.199649 18.27 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712376 40.198765 21.15 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712037 40.227205 16.98 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712012 40.223712 16.64 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711905 40.199154 19.34 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711895 40.199163 19.3 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711866 40.199186 19.21 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711857 40.199194 19.17 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711848 40.227042 17 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711534 40.199461 18.27 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711505 40.223806 16.88 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711464 40.199572 18.05 64.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711343 40.226604 17 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711212 40.199972 17.07 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711127 40.200108 17.02 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711071 40.22638 16.99 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710787 40.200773 17 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710763 40.20082 17 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710756 40.200584 17 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710678 40.226057 16.99 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710456 40.200804 17 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710404 40.225704 16.99 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71034 40.224087 16.98 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71027 40.225531 16.98 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71022 40.225466 16.98 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710128 40.201702 17.03 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710057 40.201924 17.22 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710032 40.201079 17 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709893 40.202441 17.86 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709831 40.201226 17.21 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709826 40.224996 16.94 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709585 40.201412 17.51 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709363 40.201527 17.84 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709256 40.201807 17.91 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709237 40.203685 18.65 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709141 40.224488 16.84 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708947 40.224553 16.81 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70893 40.204375 19.24 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708782 40.224615 16.79 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708742 40.202185 18.7 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708623 40.205098 20.55 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708614 40.202481 19.15 247.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708528 40.202607 19.44 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708429 40.20541 21.1 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70841 40.223913 16.73 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708268 40.224806 16.71 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70815 40.202925 20.64 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708145 40.205869 22.04 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7079 40.20316 21.44 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707895 40.223366 16.66 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707567 40.206801 23.16 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707536 40.203418 22.59 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707482 40.206977 23.33 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707434 40.20706 23.39 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707239 40.207475 23.66 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707131 40.222762 16.48 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707117 40.225157 16.54 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7071 40.203917 24 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707051 40.222699 16.49 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706775 40.208505 24.01 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706743 40.204317 24.63 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706602 40.208977 24 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706579 40.222246 16.52 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706447 40.209397 23.97 77.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706333 40.209906 23.53 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706188 40.225432 16.41 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706186 40.204914 26.1 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706107 40.221638 16.56 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705969 40.21052 23.84 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70596 40.205126 26.39 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705884 40.221475 16.57 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705744 40.20533 26.43 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705626 40.237805 16.66 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705555 40.23827 16.76 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705548 40.211084 23.67 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705487 40.205555 26.54 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705463 40.221168 16.59 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705426 40.237274 16.6 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705415 40.20596 26.32 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705398 40.238643 16.94 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705354 40.236891 16.65 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70526 40.236267 16.73 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705055 40.211729 22.54 59.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705049 40.235698 16.82 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705048 40.206207 26.49 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705024 40.235632 16.83 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705005 40.239223 16.95 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704927 40.21189 22.28 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704911 40.211873 22.36 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704887 40.234882 16.93 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704868 40.211828 22.55 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704855 40.220386 17.37 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704837 40.20635 26.6 245.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704837 40.206667 26.45 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704739 40.21169 22.65 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704737 40.234351 17 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704695 40.211644 22.66 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704677 40.212202 21.46 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704622 40.233454 17.33 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704599 40.22014 17.35 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704587 40.233388 17.43 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704581 40.220117 17.35 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704557 40.220099 17.35 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704536 40.220079 17.35 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704524 40.220069 17.35 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704509 40.212371 21.06 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704501 40.220046 17.35 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704448 40.239848 16.96 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7044 40.233032 17.83 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704344 40.225992 16.46 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70429 40.211217 22.69 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704211 40.219768 17.34 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704191 40.240708 16.98 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704185 40.232337 18.39 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704138 40.232164 18.52 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704014 40.231688 18.87 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704012 40.21108 22.53 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70382 40.213062 21 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703782 40.230931 19.47 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703726 40.23075 19.53 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703704 40.210851 22.44 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70359 40.230122 19.46 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703585 40.242017 16.76 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70357 40.241486 17 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703541 40.213562 21 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703533 40.229858 19.33 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703524 40.218904 17.29 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703509 40.207429 26 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703497 40.21067 22.54 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703399 40.213818 21 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703337 40.210563 22.69 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703336 40.213859 21 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703289 40.229245 19.04 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703258 40.213908 21 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703237 40.22619 18.04 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703218 40.210484 22.79 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703149 40.242778 16.12 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703066 40.207742 25.27 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70301 40.228687 18.81 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702738 40.228063 18.53 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702715 40.210122 23.23 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702687 40.208071 24.46 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702684 40.227696 18.29 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702664 40.226353 18.08 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70261 40.227196 18.09 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702594 40.227089 18.19 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70255 40.210025 23.26 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702544 40.226837 18.16 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702537 40.243328 15.84 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702516 40.208399 24.35 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702442 40.243414 15.86 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702414 40.214446 21 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702392 40.226481 18.08 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702273 40.217739 17.34 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701978 40.244591 15.79 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701922 40.226564 18.1 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701872 40.217121 18.11 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701866 40.209134 23.9 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701664 40.216409 19.73 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701645 40.20949 23.78 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701638 40.224475 17.78 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701599 40.214865 21.01 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701592 40.24515 15.81 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701563 40.223904 17.79 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701387 40.216193 20.23 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701355 40.223554 17.71 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701277 40.224473 17.76 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701257 40.216092 20.19 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701157 40.245966 15.67 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701136 40.216008 20.15 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701114 40.226915 19.26 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701092 40.215687 20.42 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700947 40.223127 17.57 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700942 40.215873 20.2 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700821 40.24664 15.61 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700734 40.224381 17.67 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700682 40.246882 15.62 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700592 40.24704 15.63 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70054 40.247122 15.63 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700521 40.216076 19.75 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700361 40.222356 17.43 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700269 40.224398 17.59 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700181 40.227249 18.99 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700057 40.248036 15.64 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699919 40.224398 17.52 137.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69989 40.224163 17.5 99.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699793 40.248595 15.62 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69979 40.223856 17.47 107.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699742 40.216652 18.89 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699695 40.221656 17.3 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699564 40.22747 18.37 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699564 40.249115 15.58 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699539 40.223358 17.4 110.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699459 40.249245 15.59 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699368 40.222997 17.34 106.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69934 40.249392 15.59 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699249 40.217074 18.28 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.6992 40.249565 15.6 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699116 40.22095 17.16 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69911 40.222204 17.25 105.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699049 40.217403 17.93 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699013 40.227377 18.35 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698956 40.249932 15.6 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698892 40.217797 17.65 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698888 40.221634 17.17 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698855 40.227399 18.25 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698781 40.218325 17.28 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698687 40.221279 17.11 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698657 40.218886 17.05 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698651 40.220901 17.08 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698637 40.220463 17.05 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698537 40.220688 17.05 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69852 40.227445 18.13 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698492 40.227449 18.12 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698454 40.220315 17.01 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698439 40.219047 17 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698372 40.220463 17.01 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69836 40.22024 17 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69827 40.219173 17 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69816 40.219254 17 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698151 40.220071 17 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698098 40.220029 17 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69806 40.219331 17 54.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697986 40.219938 17 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697785 40.219749 17 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697714 40.219856 17 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697607 40.219583 17 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697448 40.227592 19.23 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697099 40.219162 17 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697041 40.219116 17 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696645 40.227846 20.03 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696512 40.227888 20.12 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696452 40.218648 17 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696145 40.227969 20.2 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695705 40.218063 17 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695418 40.22813 20.2 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695097 40.217505 17.24 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.694702 40.228419 20.17 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.694318 40.216734 18.31 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.694275 40.228591 20.36 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693738 40.216017 19.24 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693649 40.228849 20.36 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693131 40.229063 20.33 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693002 40.2291 20.33 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69268 40.215093 19.67 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.692447 40.214884 19.77 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691981 40.229393 20.31 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691672 40.214185 20.13 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691434 40.21395 19.72 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69103 40.229799 20.24 29.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.690985 40.213507 19.9 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.690456 40.213137 20.04 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.689934 40.212763 20.18 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.689194 40.230572 20.55 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68859 40.21173 20.63 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687907 40.231049 21.15 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687747 40.210876 21.1 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687343 40.231329 21.59 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687205 40.231422 21.71 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.686128 40.232118 22.62 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685888 40.209569 21.6 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685313 40.232803 22.95 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68515 40.232953 23 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684937 40.20887 21.89 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684884 40.233198 23.42 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684271 40.208529 21.95 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684115 40.208449 21.97 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683712 40.234102 24.73 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683659 40.208142 22.08 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683212 40.234573 24.65 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682979 40.207683 22.25 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68253 40.235199 24.24 50.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682449 40.20707 22.63 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682197 40.235505 24.15 48.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681571 40.236017 23.96 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681454 40.236113 24 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681226 40.206052 24.55 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680666 40.236789 23.9 48.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680432 40.23699 23.97 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679991 40.204998 26.86 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679941 40.237531 23.8 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679926 40.237547 23.82 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679881 40.237598 23.86 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679865 40.237615 23.87 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679801 40.237671 23.93 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679685 40.237769 23.83 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679426 40.204659 27.7 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678867 40.238457 23.01 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678782 40.238529 22.9 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678411 40.203991 29.31 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678067 40.239067 22.78 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677993 40.239123 22.78 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677874 40.239212 22.79 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677575 40.203269 28.96 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677516 40.239483 22.67 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.67676 40.202553 26.98 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676466 40.240332 21.86 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675888 40.201897 25.44 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675715 40.240782 21.17 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675714 40.201773 25.2 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675644 40.240871 21.08 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675227 40.241399 20.71 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675038 40.201294 23.82 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675018 40.20128 23.77 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675014 40.241669 20.7 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674815 40.241921 20.72 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674276 40.242438 21.26 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674094 40.200617 21.65 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.673986 40.242716 21.28 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.673422 40.199982 19.9 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.673335 40.24334 22.18 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.67242 40.244008 24.01 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.672171 40.198932 17.02 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671605 40.24448 23.96 46.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671285 40.198336 15.39 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671276 40.244859 23.46 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670841 40.245362 22.36 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670756 40.197707 13.84 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670689 40.2455 21.97 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670405 40.197371 12.98 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670375 40.197343 12.91 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670337 40.245819 21.1 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670257 40.197229 12.78 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670178 40.197154 12.98 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670147 40.245992 20.66 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670079 40.197039 13.36 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669844 40.246251 19.99 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669613 40.196498 13.02 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669348 40.246675 18.22 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669231 40.24677 17.98 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669124 40.246858 17.77 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668884 40.24705 17.56 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668632 40.247252 17.3 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668548 40.195595 12.43 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.66832 40.246843 17.89 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668262 40.246904 17.83 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668134 40.247039 17.59 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668088 40.24774 17.29 48.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668075 40.247751 17.29 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668024 40.247798 17.27 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667967 40.247849 17.18 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667747 40.247444 17.04 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667669 40.195048 12.47 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667618 40.24758 17.1 54.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667611 40.248207 17.9 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667445 40.248375 18.5 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666919 40.194491 12.37 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666787 40.248852 20.22 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666273 40.249394 21.6 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666008 40.249712 22.57 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665919 40.193725 13.43 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665915 40.249787 22.9 46.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665665 40.249986 23.91 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665183 40.193106 14.99 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.664911 40.192877 15.08 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663625 40.192013 14.94 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663548 40.191967 14.77 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662717 40.191464 14.17 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661628 40.190806 14.09 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661081 40.190476 15.25 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659981 40.189634 16.43 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659067 40.188802 16.96 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659041 40.162195 4.55 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659007 40.1623 4.99 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658786 40.162941 7.74 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658443 40.163543 10.52 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658402 40.188244 16.99 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658343 40.164326 13.36 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658079 40.165027 15.76 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658059 40.187155 17.56 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657909 40.16552 17.4 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657888 40.186837 17.93 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657829 40.16575 18.15 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657795 40.186192 18.38 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657727 40.185921 18.62 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65772 40.166412 20 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657693 40.166577 19.65 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657688 40.185764 18.77 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65758 40.185332 18.8 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657515 40.167042 18.15 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657445 40.184549 18.76 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657337 40.183991 18.76 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657152 40.183247 18.81 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657102 40.18259 18.81 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656859 40.181851 18.95 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656779 40.169336 11.25 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656759 40.181216 19.17 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656601 40.170108 9.29 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656601 40.180565 19.44 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656523 40.174953 17.02 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656509 40.179919 19.73 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656507 40.175085 17.91 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656444 40.174028 11.83 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656415 40.17584 18.17 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65638 40.178299 19.18 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656379 40.170689 6.94 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656375 40.178219 19.14 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656373 40.178198 19.13 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656373 40.179032 19.75 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656354 40.173333 9.6 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656341 40.176338 18.36 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656315 40.173032 8.64 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656308 40.176563 18.45 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656308 40.17751 18.82 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656272 40.17122 4.96 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656258 40.171265 4.78 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656254 40.171302 4.65 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656253 40.172692 7.59 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656244 40.171348 4.48 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65618 40.172287 6.33 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656144 40.1718 4.71 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563411 40.249718 30.7 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563136 40.249491 30.87 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.562826 40.24922 31.07 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.562495 40.24891 31.28 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.562248 40.2487 31.44 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56191 40.248374 31.66 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561855 40.248231 31.72 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561423 40.247964 31.96 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561001 40.247571 32.24 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.560556 40.247222 32.51 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.560206 40.247219 32.65 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.559793 40.247084 32.86 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558925 40.246868 33.27 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55794 40.246727 33.71 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.557189 40.246662 34.03 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556869 40.246635 34.17 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.555807 40.246449 34.65 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.553651 40.245838 35.71 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552932 40.245601 36.07 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551601 40.245238 36.72 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.550642 40.244906 37.21 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549803 40.244696 37.62 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549232 40.244553 37.89 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.548187 40.244193 38.43 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.547861 40.243981 38.62 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545846 40.243383 39.63 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545556 40.243297 39.78 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544652 40.243086 40.22 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.543741 40.242798 40.69 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542552 40.242507 41.27 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.54165 40.24237 41.5 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.540777 40.242238 40.97 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539871 40.242045 41.04 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539429 40.24195 40.96 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.536452 40.241332 39.09 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.535227 40.241063 38.74 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.533839 40.240688 38.31 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532706 40.24048 38.82 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.531346 40.240166 41.08 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.530093 40.239803 41.69 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.529197 40.23957 40.25 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.528233 40.239451 40.22 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527671 40.239314 40.69 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.526913 40.239334 41.46 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.525564 40.239628 42.11 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.524891 40.239698 42.02 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.523716 40.23984 42.32 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.522598 40.239955 42.13 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.520878 40.240223 39.47 9.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519625 40.240342 37.37 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.518716 40.240393 35.88 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.517441 40.240528 33.72 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.516261 40.240533 32.22 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.515129 40.240675 31.95 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.514442 40.24073 31.59 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.514385 40.240734 31.56 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.513539 40.240879 31.55 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.512815 40.240981 31.54 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.512165 40.240942 31.54 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.511478 40.240957 31.53 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.510944 40.240448 31.57 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.510795 40.24037 31.57 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.510207 40.240063 31.59 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.509638 40.239477 31.64 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.508967 40.239432 31.64 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.508258 40.239345 31.94 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.508096 40.239325 32.03 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.507615 40.239446 32.2 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.506783 40.239608 32.52 12.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.505939 40.239732 32.86 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.505628 40.239776 32.99 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.505369 40.23983 33.09 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.504869 40.239939 33.27 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.504108 40.240107 33.74 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.503203 40.240333 35.05 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.50258 40.240414 35.32 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.50183 40.240363 35.78 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.500813 40.240047 36.85 343.72
