OBJECT_SHARED Models/Communications/radio-medium.xml -74.696111 40.785556 91.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.679444 40.865 236.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.626944 40.853611 82.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.626944 40.853889 82.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.609722 40.845833 246.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.571667 40.834722 174.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.561944 40.862778 92.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.560833 40.8625 121.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.55575 40.822333 241.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.535278 40.830833 178.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.535278 40.831111 177.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.518361 40.871944 49.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749822 40.85732 315.66 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748379 40.857101 319.55 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.741842 40.855484 306.58 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737938 40.854518 320.74 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736148 40.854153 331.04 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735038 40.853925 331.52 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734743 40.853914 329.35 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734495 40.853961 327.52 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734002 40.854068 323.87 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733624 40.854174 321.72 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733008 40.854544 322.67 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723758 40.858479 325.22 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721604 40.859576 334.8 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713117 40.863095 321.09 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710529 40.864091 335.21 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709781 40.865134 338.6 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709075 40.866007 335.71 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705423 40.867421 327.96 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696596 40.87022 307.51 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695936 40.870404 308.94 20.24
