OBJECT_SHARED Models/Communications/radio-medium.xml -74.495556 40.26 -88.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.40525 40.358667 -83.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.404167 40.260556 -96.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.361944 40.311111 -135.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.356667 40.3175 -145.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.353861 40.366861 -131.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.342972 40.290333 -126.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.316389 40.258333 -107.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.305944 40.362194 -125.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.295972 40.281222 -91.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.290833 40.250833 -81.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.270889 40.328194 -98.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.251722 40.250889 -83.69 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.492222 40.280556 31.95 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.483611 40.294167 39.32 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.450833 40.349167 29.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.483611 40.300278 39.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.476111 40.316389 34.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.430216 40.360481 10.72 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.427966 40.359386 12.38 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.427783 40.359297 12.51 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422597 40.358833 14.86 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422434 40.358818 15.07 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.421511 40.358787 16.29 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.419958 40.356386 18.2 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.417724 40.352872 20.97 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.417076 40.351817 21.84 295.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.371826 40.339866 17.09 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.371517 40.341107 17.21 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.368886 40.351673 10.18 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.368737 40.352304 11.67 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.368048 40.354928 11.22 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.367163 40.358614 10.11 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.367102 40.358852 10.08 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.366937 40.359502 10 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.366751 40.360379 10 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.366448 40.36158 9.89 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.365452 40.363907 10.15 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364598 40.365904 11.12 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364468 40.368019 11.58 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364289 40.370917 12.22 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.262685 40.374584 36.41 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.262624 40.374701 36.27 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.26217 40.373768 36.78 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260813 40.37154 32.87 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260399 40.370996 32.8 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.255032 40.36997 35.47 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254423 40.370256 36.57 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254376 40.370296 36.65 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.25336 40.370133 36.39 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.25329 40.370063 36.32 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.252941 40.369747 36.09 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.250575 40.369416 35.61 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.25009 40.36935 35.62 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.250013 40.369344 35.62 352.98
