OBJECT_SHARED Models/Communications/radio-medium.xml -74.695917 40.643833 -100.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.515528 40.691833 -73.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.626944 40.630556 -359.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.576536 40.675903 92.82 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.573394 40.67808 93.49 36.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571464 40.678969 85.62 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570827 40.679649 85.33 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570264 40.680029 84.18 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56879 40.680976 73.96 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.565354 40.68467 78.07 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564919 40.684909 79.94 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561397 40.685185 81.3 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56083 40.685278 81.03 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.559568 40.686311 80.52 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558739 40.687587 85.75 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558652 40.68788 87.35 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556889 40.689542 87.5 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556608 40.689832 87.6 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55472 40.690162 87.57 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551661 40.690697 95.8 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551438 40.690657 96.37 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.550261 40.69053 104.07 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.550095 40.690516 104.84 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.54901 40.694815 112.22 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.548419 40.697159 116.08 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.547443 40.698084 115 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544516 40.698216 98.39 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544497 40.698443 97.48 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544385 40.699202 94.27 138.25
