OBJECT_SHARED Models/Communications/radio-medium.xml -74.741333 40.975306 57.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.698333 40.887222 200.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.695556 40.895833 137.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.676944 40.876667 219.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.661389 40.876389 128.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.613056 40.940278 178.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.585833 40.879722 134.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.586944 40.930556 -192.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735864 40.886081 297.34 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735834 40.885979 297.2 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730859 40.88589 294.78 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728642 40.885926 296.39 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726699 40.885979 294.59 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725441 40.886453 292.84 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723769 40.886641 295.18 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723041 40.886761 295.58 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721678 40.886644 296.28 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721542 40.886669 296.24 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72077 40.886799 296 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720304 40.886785 296.14 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718431 40.887163 296.91 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710457 40.888753 298.57 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709633 40.888817 300 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709456 40.888883 299.81 42.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709367 40.888997 299.03 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685141 40.938747 302.52 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684509 40.93692 317.55 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683213 40.933468 304.22 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68317 40.933353 302.68 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681886 40.94607 276.06 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680398 40.928647 314.72 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680208 40.949778 282.15 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679188 40.95226 281.89 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678837 40.926449 313.75 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678317 40.963156 232.67 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678183 40.954706 282.3 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677931 40.925173 298.64 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676677 40.922054 284.02 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676422 40.958784 253.27 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676304 40.921128 277.76 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675974 40.914608 273.58 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675666 40.914969 273.73 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675638 40.913403 272.6 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675603 40.915043 273.76 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675035 40.911534 271.02 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674376 40.91648 286.29 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671606 40.927998 292.12 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603618 40.981262 312.15 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601218 40.977923 296.15 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.600415 40.989641 340.67 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599475 40.992454 326.71 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599219 40.975143 306.34 117.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59841 40.973899 299.59 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597837 40.997076 313.17 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597546 40.97249 292.41 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597292 40.998615 319.67 73.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597277 40.972064 289.69 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597022 40.999274 322.03 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595778 40.969729 285.68 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59556 40.969343 286.61 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595538 40.969309 286.69 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595468 40.969199 286.95 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594795 40.966347 291.63 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594666 40.966138 292.16 137.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594513 40.964428 293.84 96.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594334 40.967424 291.23 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59212 40.948233 255.41 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590976 40.940489 228.3 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590729 40.938341 221.4 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590664 40.938375 221.19 96.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590612 40.93806 221.92 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590209 40.934864 210.07 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59019 40.934741 210.31 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590172 40.934617 210.61 96.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589786 40.932096 215.04 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589785 40.931524 215.63 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589725 40.932172 215.13 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589583 40.930703 216.66 98.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589555 40.930515 217.06 99.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589397 40.929966 220.12 102.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.58933 40.929732 224.16 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589186 40.928787 242.07 96.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586869 40.987074 309.11 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.58589 40.98685 302.58 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.585754 40.986819 302.21 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.584643 40.986628 302.43 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582828 40.986303 328.52 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.579276 40.985624 346.73 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.576997 40.985207 361.59 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.574733 40.984742 340.92 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.572879 40.98441 317.15 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570545 40.984002 326.05 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566229 40.984882 324.96 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563249 40.985472 327.29 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561148 40.985887 328.88 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558853 40.986411 340.42 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55645 40.986942 342.24 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556189 40.986999 342.04 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549316 40.988312 345.42 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549116 40.988246 345.87 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.54539 40.987038 338.84 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.541142 40.98562 241.55 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539258 40.984956 233.01 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.538189 40.984139 226.41 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.537866 40.983893 224.35 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.537672 40.983769 223.21 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.536908 40.983267 227.06 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.536114 40.982663 239.92 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.53428 40.981268 273.74 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.530587 40.978658 350.46 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.530201 40.978398 338.65 318.26
