OBJECT_SHARED Models/Communications/radio-medium.xml -74.796139 40.637333 -85.98 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.756944 40.728333 186.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.940556 40.678333 161.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.772778 40.701944 219.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.756111 40.726111 166.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999604 40.667344 255.83 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.991204 40.671405 194.46 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.990369 40.671552 191.03 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984788 40.672578 195 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.983292 40.672905 196.8 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.978765 40.674016 153.83 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973102 40.674943 229.64 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.969838 40.675459 221.58 13.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968248 40.675781 214.14 29.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967637 40.676216 211.76 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967183 40.676287 210.56 11.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.960877 40.67726 198.7 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.960609 40.677305 196.87 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.960277 40.67736 194.61 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.959103 40.677538 203.7 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9561 40.677961 242.82 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.941817 40.677724 165.6 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940419 40.677701 154.66 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.939294 40.677682 155.01 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934494 40.678009 224.77 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924984 40.679664 112.48 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921234 40.680218 93.58 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92105 40.68024 93.25 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.920596 40.680308 92.77 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.920052 40.680323 95.06 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.919076 40.680428 99.43 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917521 40.680609 130.37 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915327 40.681168 146.49 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.913204 40.681326 143.06 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912388 40.681404 145.55 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908423 40.681784 116.45 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908143 40.681811 117.32 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907976 40.681827 119.91 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907922 40.681743 120.48 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907051 40.681715 133.63 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906018 40.68167 149.2 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903848 40.682231 181.83 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902721 40.682502 191.6 12.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900505 40.682738 215.01 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891182 40.683925 217.91 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891066 40.683924 216.65 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889737 40.654213 108.81 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889393 40.683919 198.37 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888567 40.653966 115.08 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888443 40.684029 186.98 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.88657 40.653621 121.6 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.88437 40.652394 136.16 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880257 40.65028 115.37 334.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879949 40.685074 127.8 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87994 40.650208 113.12 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878901 40.685168 110 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878724 40.685179 107.08 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877735 40.685279 102.8 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877369 40.685287 106.21 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877174 40.685454 110.35 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876942 40.685653 115.54 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876514 40.685692 128.8 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874509 40.685858 189.76 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870565 40.645843 93.09 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.868898 40.644989 103.09 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866739 40.644069 105.98 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866729 40.644063 105.99 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865754 40.643552 107.18 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865654 40.643326 107.39 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865645 40.643308 107.42 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864746 40.642872 111.09 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863924 40.642427 116.75 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863745 40.642331 118.04 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863708 40.642306 118.24 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863291 40.64204 117.67 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86247 40.641631 119.94 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861642 40.641357 118.7 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861209 40.64122 116.89 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.860512 40.641102 117.52 347.42
