OBJECT_SHARED Models/Airport/ils.xml -74.115086 40.180161 38.11 312.59
OBJECT_SHARED Models/Communications/radio-medium.xml -74.229722 40.135833 -92.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.2225 40.14 -99.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.208056 40.229167 -61.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.144444 40.218889 -123.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.124722 40.13 -103.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.121667 40.130306 -79.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.100806 40.213861 -132.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.099167 40.17 -129.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.090306 40.230222 -113.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.09025 40.229611 -111.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.089806 40.229889 -114.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.089778 40.229278 -113.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.089722 40.229167 -32.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.066389 40.189167 -87.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.055556 40.225194 -46.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.055 40.224722 -100.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.054722 40.231389 -129.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.054444 40.231389 -125.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.0525 40.219444 -109.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.0525 40.219722 -116.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.048611 40.24 -117.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.045361 40.239056 -79.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.042611 40.218444 -98.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.0425 40.218056 -94.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.041944 40.239444 -35.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.027861 40.170917 -106.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.026944 40.171944 -135.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.115086 40.180161 38.11 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -74.135 40.193889 -112.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.071045 40.22724 26.12 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.068153 40.226594 30.75 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.065117 40.225916 31.87 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.064745 40.225715 32.13 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.064235 40.225417 32.59 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.063504 40.225456 32.75 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.063478 40.225435 32.77 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.062183 40.225212 31.8 347.29
