OBJECT_BASE 1745064.btg
OBJECT KJFK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.806261 40.644472 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.815184 40.648622 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.760406 40.641308 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.774386 40.628388 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.783984 40.632658 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.798286 40.641850 1.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -73.764692 40.646989 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.768450 40.650105 2.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.806473 40.648289 2.1 0.00
OBJECT_SIGN {@L}A{@Y,^l}E -73.772414 40.647700 2.5 239.70 3
OBJECT_SIGN {@L}A{@Y,^l}EA -73.770565 40.646156 2.4 183.03 3
OBJECT_SIGN {@L}A{@Y,^lu}R|{^ld}SA -73.797329 40.649669 2.6 0.04 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -73.778349 40.634502 1.7 149.10 3
OBJECT_SIGN {@L}A{@Y}E{^r} -73.771885 40.646959 2.5 51.24 3
OBJECT_SIGN {@L}A{@Y}EA{^r} -73.771293 40.645307 2.4 2.68 3
OBJECT_SIGN {@L}A{@Y}NA{^r} -73.794504 40.643757 2.0 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}D|{^l}TERM_5/6 -73.774572 40.649072 2.6 56.26 3
OBJECT_SIGN {@L}B{@Y,^l}DA|{^l}TERM_5 -73.772601 40.648172 2.5 56.44 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -73.771153 40.647518 2.5 51.24 3
OBJECT_SIGN {@L}B{@Y,^l}EA{^r} -73.770204 40.645273 2.4 2.68 3
OBJECT_SIGN {@L}B{@Y,^l}EA{^r} -73.769488 40.646156 2.4 183.03 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -73.796874 40.650992 2.8 128.28 3
OBJECT_SIGN {@L}B{@Y,^l}VV -73.780749 40.651870 2.7 59.84 3
OBJECT_SIGN {@L}B{@Y,^l}W{^r}|{^l}TERM_6 -73.779327 40.651228 2.7 59.84 3
OBJECT_SIGN {@L}B{@Y,^l}WA|{^l}TERM_6 -73.776909 40.650138 2.6 56.13 3
OBJECT_SIGN {@L}B{@Y,^ld}NA -73.795557 40.643607 2.0 180.00 3
OBJECT_SIGN {@L}B{@Y,^lu}KA{^rd} -73.779054 40.633102 1.6 112.90 3
OBJECT_SIGN {@L}B{@Y}DA{^rd} -73.773193 40.649084 2.5 237.77 3
OBJECT_SIGN {@L}B{@Y}NA{^r} -73.796251 40.642919 1.9 0.00 3
OBJECT_SIGN {@L}B{@Y}SA{^r} -73.798414 40.649928 2.6 0.04 3
OBJECT_SIGN {@L}B{@Y}VV{^r} -73.781255 40.652751 2.8 237.77 3
OBJECT_SIGN {@L}B{@Y}YA{^r} -73.770370 40.646817 2.4 20.14 3
OBJECT_SIGN {@L}C{@R}13L-APCH{@@,safety} -73.789370 40.658139 3.0 120.07 3
OBJECT_SIGN {@L}C{@R}22R-APCH{@@,safety,@L}C -73.766125 40.648428 2.3 239.36 3
OBJECT_SIGN {@L}C{@R}ILS{@@,@Y}CA{^r,critical} -73.788016 40.657733 3.0 239.10 3
OBJECT_SIGN {@L}C{@R}ILS{@@,critical} -73.777237 40.652843 2.7 59.10 3
OBJECT_SIGN {@L}C{@R}ILS{@@,critical} -73.787680 40.658197 3.0 239.10 3
OBJECT_SIGN {@L}C{@Y,^l}CA -73.788573 40.658658 3.0 284.66 3
OBJECT_SIGN {@L}C{@Y,^l}CC -73.785372 40.657151 2.9 239.10 3
OBJECT_SIGN {@L}C{@Y,^l}CD{^ru} -73.784278 40.656656 2.9 239.10 3
OBJECT_SIGN {@L}C{@Y,^l}CE -73.779366 40.654429 2.7 239.10 3
OBJECT_SIGN {@L}C{@Y,^l}CH -73.771908 40.651050 2.5 239.10 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -73.773268 40.651043 2.5 59.32 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -73.773789 40.651901 2.6 239.10 3
OBJECT_SIGN {@L}C{@Y,^l}W{^r} -73.777939 40.653160 2.7 59.32 3
OBJECT_SIGN {@L}C{@Y,^l}W{^r} -73.778424 40.654002 2.7 239.10 3
OBJECT_SIGN {@L}C{@Y,^ld}CB{^r} -73.786431 40.657010 2.9 59.32 3
OBJECT_SIGN {@L}C{@Y,^ld}CD -73.782921 40.655418 2.8 59.32 3
OBJECT_SIGN {@L}C{@Y,^lu}E{^rd} -73.766638 40.649269 2.3 308.98 3
OBJECT_SIGN {@L}C{@Y,^lu}E{^rd} -73.768540 40.648900 2.4 59.32 3
OBJECT_SIGN {@L}C{@Y,^lu}E{^rd} -73.769151 40.649799 2.4 239.10 3
OBJECT_SIGN {@L}C{@Y,^lu}V -73.781095 40.654591 2.8 59.10 3
OBJECT_SIGN {@L}C{@Y,^lu}ZA{^rd} -73.766873 40.648113 2.3 59.32 3
OBJECT_SIGN {@L}C{@Y,^lu}ZA{^rd} -73.767675 40.649131 2.4 239.10 3
OBJECT_SIGN {@L}CB{@R}13L-APCH{@@,safety,@L}CB -73.786947 40.657320 3.0 205.84 3
OBJECT_SIGN {@L}CB{@R}13L{@@,safety,@L}CB -73.787804 40.655768 3.0 329.00 3
OBJECT_SIGN {@L}CB{@R}31R-13L{@@,safety} -73.786544 40.657028 2.9 122.70 3
OBJECT_SIGN {@L}CB{@R}ILS{@@,critical} -73.786896 40.657956 2.9 149.10 3
OBJECT_SIGN {@L}CC{@R}ILS{@@,critical} -73.784524 40.656878 2.9 149.10 3
OBJECT_SIGN {@L}CD{@R}31R-13L{@@,safety,@L}CD -73.782964 40.655438 2.8 172.10 3
OBJECT_SIGN {@L}CD{@R}ILS{@@,critical} -73.783371 40.656354 2.9 149.10 3
OBJECT_SIGN {@L}CE{@R}ILS{@@,critical} -73.778531 40.654172 2.7 149.10 3
OBJECT_SIGN {@L}D{@R}13L-31R{@@,safety,@L}D -73.774966 40.649898 2.6 321.50 3
OBJECT_SIGN {@L}D{@R}31R-13L{@@,@L}D{safety} -73.773496 40.651067 2.5 149.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -73.776147 40.648758 2.6 329.10 3
OBJECT_SIGN {@L}DA{@Y,^l}A{^r} -73.773991 40.647786 2.5 329.10 3
OBJECT_SIGN {@L}E{@R}13L-31R{@@,safety,@L}E -73.771283 40.648276 2.5 305.42 3
OBJECT_SIGN {@L}E{@R}22L-APCH{@@,safety,@L}E -73.755507 40.646243 1.8 202.16 3
OBJECT_SIGN {@L}E{@R}31R-13L{@@,safety,@L}E -73.768992 40.648878 2.4 139.73 3
OBJECT_SIGN {@L}E{@R}ILS -73.764453 40.650684 2.2 234.36 3
OBJECT_SIGN {@L}E{@R}ILS -73.762738 40.649758 2.2 54.50 3
OBJECT_SIGN {@L}E{@R}ILS{@@,critical} -73.764048 40.651115 2.2 260.22 3
OBJECT_SIGN {@L}E{@Y,^ld}FB -73.766888 40.650039 2.3 130.00 3
OBJECT_SIGN {@L}E{@Y}FB{^rd} -73.768246 40.649959 2.4 310.00 3
OBJECT_SIGN {@L}E{@Y}Y{^rd} -73.758670 40.648211 2.0 237.70 3
OBJECT_SIGN {@L}F{@R}22L-4R{@@,safety,@L}F -73.762705 40.636358 2.1 179.00 3
OBJECT_SIGN {@L}F{@R}22R-APCH{@@,safety,@L}F -73.767963 40.643061 2.3 59.50 3
OBJECT_SIGN {@L}F{@R}22R-APCH{@@,safety,@L}F -73.769445 40.644346 2.4 256.80 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -73.771408 40.644716 2.4 266.32 3
OBJECT_SIGN {@L}FA{@R}22L-4R{@@,safety,@L}FA -73.758800 40.642864 2.0 263.01 3
OBJECT_SIGN {@L}FB{@R}22L-4R{@@,safety,@L}FB -73.757724 40.643773 1.9 170.20 3
OBJECT_SIGN {@L}FB{@R}22R-APCH{@@,safety} -73.765416 40.649337 2.3 239.35 3
OBJECT_SIGN {@L}FB{@R}31R-APCH{@@,safety,@L}FB -73.757551 40.645331 1.9 195.32 3
OBJECT_SIGN {@L}FB{@Y,^lu}E{^rd} -73.767397 40.649613 2.3 59.10 3
OBJECT_SIGN {@L}FB{@Y,^lu}Y{^rd} -73.761000 40.647323 2.1 242.53 3
OBJECT_SIGN {@L}FB{@Y,^lu}Y{^rd} -73.760072 40.646280 2.1 62.53 3
OBJECT_SIGN {@L}FB{@Y}ZA{^rd} -73.766293 40.649738 2.3 239.10 3
OBJECT_SIGN {@L}G{@R}22R-4L{@@,safety,@L}G -73.772532 40.640190 2.3 232.50 3
OBJECT_SIGN {@L}G{@R}4L-22R{@@,safety,@L}KA -73.771399 40.638673 2.2 52.50 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -73.774091 40.641060 2.3 247.79 3
OBJECT_SIGN {@L}G{@Y,^l}Y{^r} -73.770059 40.638487 2.2 230.09 3
OBJECT_SIGN {@L}G{@Y,^l}Y{^r} -73.769593 40.637632 2.2 57.27 3
OBJECT_SIGN {@L}H{@R}22L-4R{@@,safety,@L}H -73.764107 40.635438 2.1 292.20 3
OBJECT_SIGN {@L}H{@R}22R-4L{@@,safety,@L}H -73.775475 40.636457 2.0 239.00 3
OBJECT_SIGN {@L}H{@R}4L-22R{@@,safety,@L}H -73.774094 40.635208 1.9 59.10 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -73.777051 40.637321 2.0 217.63 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -73.776481 40.638039 2.1 248.32 3
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} -73.772648 40.635171 2.0 242.53 3
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} -73.772011 40.634251 1.9 62.53 3
OBJECT_SIGN {@L}H{@Y,^l}Z{^r} -73.768713 40.633394 1.9 111.46 3
OBJECT_SIGN {@L}H{@Y,^ld}Z{^ru} -73.769876 40.633947 2.0 242.53 3
OBJECT_SIGN {@L}J{@R}22L-4R{@@,safety,@L}J -73.769263 40.629373 1.6 270.53 3
OBJECT_SIGN {@L}J{@R}22R-4L{@@,safety,@L}J -73.777911 40.633344 1.7 239.00 3
OBJECT_SIGN {@L}J{@R}4L-22R{@@,safety,@L}J -73.776508 40.632061 1.6 59.10 3
OBJECT_SIGN {@L}J{@R}ILS -73.775625 40.631672 1.6 59.10 3
OBJECT_SIGN {@L}J{@Y,^l}Y{^r} -73.775083 40.632051 1.7 242.53 3
OBJECT_SIGN {@L}J{@Y,^l}Y{^r} -73.774445 40.631131 1.6 62.53 3
OBJECT_SIGN {@L}J{@Y,^ld}Z{^rd} -73.770244 40.629885 1.6 242.53 3
OBJECT_SIGN {@L}J{@Y}Z{^rd} -73.768236 40.629375 1.7 118.89 3
OBJECT_SIGN {@L}K{@R}31L-APCH{@@,safety,@L}K -73.780736 40.631165 1.3 329.30 3
OBJECT_SIGN {@L}K{@R}31L-APCH{@@,safety,@L}K -73.780527 40.633092 1.5 198.60 3
OBJECT_SIGN {@L}K{@R}4L{@@,safety,@L}K -73.786200 40.622732 0.3 239.30 3
OBJECT_SIGN {@L}K{@Y,^l}K1 -73.785628 40.623843 0.4 149.10 3
OBJECT_SIGN {@L}K{@Y,^l}KB -73.783194 40.626958 0.8 149.10 3
OBJECT_SIGN {@L}K{@Y,^ld}A|{^lu}J|A{^rd} -73.780202 40.634970 1.7 201.10 3
OBJECT_SIGN {@L}K1{@R}4L{@@,safety,@L}KB -73.785589 40.623575 0.4 239.30 3
OBJECT_SIGN {@L}KA{@R}31L-APCH{@@,safety,@L}KA -73.779658 40.632561 1.5 165.00 3
OBJECT_SIGN {@L}KB{@R}4L{@@,safety,@L}KB -73.783094 40.626712 0.7 239.30 3
OBJECT_SIGN {@L}KK{@R}31L{@@,safety,@L}KK -73.782070 40.633561 1.5 149.30 3
OBJECT_SIGN {@L}KK{@Y,^ld}A|{^lu}J|A{^rd} -73.781236 40.635111 1.7 201.10 3
OBJECT_SIGN {@L}L{@R}13R{@@,safety,@L}L -73.786341 40.635336 1.4 122.60 3
OBJECT_SIGN {@L}LA{@Y,^l}A{^r} -73.788503 40.638207 1.6 149.10 3
OBJECT_SIGN {@L}M{@R}31L-13R{@@,safety,@L}M -73.792054 40.637893 1.4 90.63 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -73.790300 40.639022 1.7 154.42 3
OBJECT_SIGN {@L}MA{@Y,^l}A{^r} -73.792016 40.639807 1.7 146.33 3
OBJECT_SIGN {@L}MB{@R}31L-13R{@@,safety,@L}MB -73.794836 40.639490 1.5 177.74 3
OBJECT_SIGN {@L}N{@R}13R{@@,safety,@L}N -73.798200 40.640871 1.5 149.10 3
OBJECT_SIGN {@L}P{@Y,^l}PA -73.803220 40.644660 1.8 59.10 3
OBJECT_SIGN {@L}P{@Y,^l}PA{^r} -73.803778 40.643957 1.7 59.10 3
OBJECT_SIGN {@L}P{@Y,^l}PA{^r} -73.804403 40.644859 1.8 239.10 3
OBJECT_SIGN {@L}PA{@R}13R{@@,safety,@L}PA -73.804179 40.643611 1.6 149.10 3
OBJECT_SIGN {@L}PB{@Y,^l}Q{^r} -73.808260 40.647650 1.9 149.10 3
OBJECT_SIGN {@L}PC{@R}13R-APCH{@@,safety} -73.811994 40.647129 1.6 149.10 3
OBJECT_SIGN {@L}PD{@R}13R-APCH{@@,safety} -73.814300 40.648203 1.6 149.10 3
OBJECT_SIGN {@L}PE{@R}13R-APCH{@@,safety,@L}PE -73.815711 40.648807 1.6 149.10 3
OBJECT_SIGN {@L}Q{@Y,^l}PE -73.814734 40.649877 1.8 59.10 3
OBJECT_SIGN {@L}Q{@Y}PE{^r} -73.815442 40.650829 1.9 239.10 3
OBJECT_SIGN {@L}Q{@Y}QF{^r} -73.816490 40.650673 1.8 59.10 3
OBJECT_SIGN {@L}Q{@Y}QH{^r} -73.819154 40.651878 1.7 59.10 3
OBJECT_SIGN {@L}R{@Y,^l}B{^ru} -73.797533 40.651560 2.8 212.90 3
OBJECT_SIGN {@L}R{@Y,^l}SB{^r} -73.798155 40.651217 2.8 31.23 3
OBJECT_SIGN {@L}R{@Y,^l}SC{^r} -73.799219 40.654063 3.0 0.00 3
OBJECT_SIGN {@L}R{@Y,^l}SC{^r} -73.798482 40.654904 3.1 180.00 3
OBJECT_SIGN {@L}R{@Y,^l}SD{^r} -73.799182 40.656028 3.1 0.00 3
OBJECT_SIGN {@L}R{@Y,^l}SE{^r} -73.798052 40.658142 3.2 0.00 3
OBJECT_SIGN {@L}R{@Y,^ld}SB{^ru} -73.798251 40.652506 2.9 212.90 3
OBJECT_SIGN {@L}S{@Y,^l}B{^r} -73.796471 40.651886 2.9 212.90 3
OBJECT_SIGN {@L}S{@Y,^l}B{^r} -73.796752 40.650943 2.8 33.52 3
OBJECT_SIGN {@L}S{@Y,^l}SB -73.797239 40.651730 2.8 31.23 3
OBJECT_SIGN {@L}S{@Y,^l}SC{^r} -73.798107 40.654040 3.0 0.00 3
OBJECT_SIGN {@L}S{@Y,^l}SD{^r} -73.798087 40.656020 3.1 0.00 3
OBJECT_SIGN {@L}S{@Y,^l}SD{^r} -73.798057 40.656813 3.2 180.00 3
OBJECT_SIGN {@L}SB{@Y,^l}R{^r} -73.798958 40.651951 2.8 303.03 3
OBJECT_SIGN {@L}SB{@Y,^l}R{^r} -73.797460 40.651742 2.8 122.32 3
OBJECT_SIGN {@L}SB{@Y,^l}S{^r} -73.797993 40.652387 2.9 302.32 3
OBJECT_SIGN {@L}SC{@Y,^l}R{^r} -73.799222 40.654793 3.1 272.71 3
OBJECT_SIGN {@L}SC{@Y,^l}R{^r} -73.798265 40.654194 3.0 92.00 3
OBJECT_SIGN {@L}SC{@Y,^l}S{^r} -73.798274 40.654816 3.1 272.00 3
OBJECT_SIGN {@L}SD{@Y,^l}R{^r} -73.798221 40.656117 3.1 91.49 3
OBJECT_SIGN {@L}SD{@Y,^l}R{^r} -73.798968 40.656715 3.2 271.70 3
OBJECT_SIGN {@L}SD{@Y,^l}S{^r} -73.798197 40.656722 3.2 271.49 3
OBJECT_SIGN {@L}U{@R}13L-APCH -73.790957 40.657105 3.1 55.88 3
OBJECT_SIGN {@L}U{@R}ILS{@@,critical} -73.784773 40.654013 2.9 32.95 3
OBJECT_SIGN {@L}U{@R}ILS{@@,critical} -73.785473 40.653706 2.9 41.22 3
OBJECT_SIGN {@L}U{@Y,^l}CB -73.789870 40.656663 3.0 239.70 3
OBJECT_SIGN {@L}U{@Y,^l}CD -73.788027 40.655832 3.0 239.70 3
OBJECT_SIGN {@L}U{@Y}CB{^r} -73.789159 40.655662 3.0 59.70 3
OBJECT_SIGN {@L}U{@Y}CD{^r} -73.787316 40.654831 3.0 59.70 3
OBJECT_SIGN {@L}UA{@R}13L-APCH{@@,safety,@L}UA -73.789691 40.656583 3.0 329.00 3
OBJECT_SIGN {@L}V{@R}13L-31R{@@,safety,@L}V -73.784190 40.654098 2.9 329.00 3
OBJECT_SIGN {@L}V{@R}31R-13L{@@,safety,@L}V -73.781614 40.654608 2.8 119.80 3
OBJECT_SIGN {@L}W{@R}13L-31R{@@,safety,@L}W -73.779710 40.652101 2.7 329.00 3
OBJECT_SIGN {@L}W{@R}31R-13L{@@,@L}W{safety} -73.778061 40.653144 2.7 149.00 3
OBJECT_SIGN {@L}W{@R}ILS{@@,critical} -73.777598 40.653752 2.7 149.10 3
OBJECT_SIGN {@L}W{@Y,^l}A{^r} -73.780763 40.650841 2.7 329.10 3
OBJECT_SIGN {@L}WA{@Y,^l}A{^r} -73.778305 40.649727 2.6 329.10 3
OBJECT_SIGN {@L}Y{@R}31L-APCH{@@,safety,@L}Y -73.775221 40.630453 1.5 149.30 3
OBJECT_SIGN {@L}Y{@R}31R{@@,safety,@L}Y -73.762044 40.645749 2.1 119.50 3
OBJECT_SIGN {@L}Y{@R}31R{@@,safety,@L}Y -73.764508 40.645209 2.2 329.30 3
OBJECT_SIGN {@L}Y{@R}ILS{@@,@Y,^ld}FB{^ru,critical} -73.761288 40.646789 2.1 119.30 3
OBJECT_SIGN {@L}Y{@R}ILS{@@,critical} -73.760802 40.646177 2.1 119.30 3
OBJECT_SIGN {@L}Y{@Y,^l}G{^r} -73.770318 40.637786 2.2 329.10 3
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} -73.772908 40.634470 1.9 329.10 3
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} -73.771696 40.634956 2.0 149.10 3
OBJECT_SIGN {@L}Y{@Y,^l}J{^r} -73.775342 40.631351 1.6 329.10 3
OBJECT_SIGN {@L}Y{@Y,^l}J{^r} -73.774131 40.631836 1.7 149.10 3
OBJECT_SIGN {@L}Y{@Y,^l}YA{^r} -73.764962 40.644625 2.3 329.10 3
OBJECT_SIGN {@L}Y{@Y,^ld}FB{^ru} -73.759512 40.646824 2.0 123.70 3
OBJECT_SIGN {@L}Y{@Y,^lu}E{^rd} -73.759162 40.647722 2.0 299.70 3
OBJECT_SIGN {@L}YA{@R}22R-APCH{@@,safety,@L}YA -73.767602 40.646539 2.3 239.36 3
OBJECT_SIGN {@L}YA{@R}22R-APCH{@@,safety,@L}YA -73.766223 40.645286 2.3 59.50 3
OBJECT_SIGN {@L}YA{@R}31R-APCH -73.761142 40.643948 2.1 271.00 3
OBJECT_SIGN {@L}YA{@Y,^l}Y{^r} -73.764668 40.645221 2.2 239.10 3
OBJECT_SIGN {@L}YA{@Y,^l}Y{^r} -73.764093 40.644309 2.2 59.10 3
OBJECT_SIGN {@L}YA{@Y,^ld}ZA{^ru} -73.768350 40.646241 2.4 59.32 3
OBJECT_SIGN {@L}YA{@Y,^ld}ZA{^ru} -73.769260 40.647294 2.4 239.10 3
OBJECT_SIGN {@L}YA{@Y}B{^u} -73.769525 40.646783 2.4 59.32 3
OBJECT_SIGN {@L}Z{@R}22L-4R{@@,safety,@L}Z -73.768992 40.629776 1.7 231.30 3
OBJECT_SIGN {@L}Z{@R}22R-APCH{@@,safety,@L}Z -73.769230 40.641784 2.3 354.03 3
OBJECT_SIGN {@L}Z{@R}31L-APCH{@@,safety,@L}Z -73.773064 40.627474 1.3 14.30 3
OBJECT_SIGN {@L}Z{@R}31L-APCH{@@,safety,@L}Z -73.770730 40.628225 1.5 118.90 3
OBJECT_SIGN {@L}Z{@R}4R-APCH{@@,safety,@L}Z -73.771690 40.626078 1.2 265.10 3
OBJECT_SIGN {@L}Z{@R}4R-CATII/III{@@,critical} -73.773302 40.626307 1.1 194.40 3
OBJECT_SIGN {@L}Z{@R}4R-CATII/III{@@,critical} -73.772001 40.626559 1.2 194.40 3
OBJECT_SIGN {@L}Z{@R}ILS{@@,critical} -73.769497 40.639822 2.3 0.20 3
OBJECT_SIGN {@L}Z{@R}ILS{@@,critical} -73.768792 40.639820 2.2 0.20 3
OBJECT_SIGN {@L}Z{@Y,^l}J -73.770376 40.629012 1.6 329.10 3
OBJECT_SIGN {@L}Z{@Y,^ld}H{^rd} -73.769006 40.634114 2.0 173.70 3
OBJECT_SIGN {@L}Z{@Y,^ld}J{^rd} -73.769100 40.630092 1.7 180.33 3
OBJECT_SIGN {@L}Z{@Y,^lu}H{^ru} -73.769799 40.633115 1.9 355.95 3
OBJECT_SIGN {@L}Z{safety} -73.769290 40.629425 1.6 88.51 3
OBJECT_SIGN {@L}ZA{@R}13L-31R{@@,safety,@L}ZA -73.769135 40.647169 2.4 8.39 3
OBJECT_SIGN {@L}ZA{@R}22R-APCH{@@,safety,@L}ZA -73.764038 40.648088 2.2 58.81 3
OBJECT_SIGN {@L}ZA{@R}31R-13L{@@,safety,@L}ZA -73.767395 40.648183 2.3 127.57 3
OBJECT_SIGN {@L}ZA{@Y}EA{^r} -73.768414 40.646272 2.4 183.03 3
OBJECT_SIGN {@R}13L-31R{@@,safety} -73.767116 40.646384 2.3 329.62 3
OBJECT_SIGN {@R}13L-31R{@@,safety} -73.766271 40.646011 2.3 329.62 3
OBJECT_SIGN {@R}13L-31R{@L}D{@@,@Y,^l}B{^r}{safety} -73.774290 40.649616 2.6 321.50 3
OBJECT_SIGN {@R}13L-31R{@L}E{@@,@Y,^l}B{^r}{safety} -73.770529 40.647881 2.4 305.86 3
OBJECT_SIGN {@R}13L-31R{@L}V{@@,@L}V{safety} -73.783360 40.653724 2.8 299.80 3
OBJECT_SIGN {@R}13L-31R{@L}W{@@,@Y,^l}B{^r}{safety} -73.779079 40.651813 2.7 329.00 3
OBJECT_SIGN {@R}13L-31R{@L}ZA{@@,@L}ZA{safety} -73.768413 40.647141 2.4 359.51 3
OBJECT_SIGN {@R}13L-APCH{@L}CB{@@,@L}CB{safety} -73.787461 40.657189 3.0 205.84 3
OBJECT_SIGN {@R}13L-APCH{@L}U{@@,@L}U{safety} -73.790111 40.656981 3.0 355.80 3
OBJECT_SIGN {@R}13L-APCH{@L}UA{@@,@L}UA{safety} -73.788904 40.656322 3.0 355.80 3
OBJECT_SIGN {@R}13L{@L}CB{@@,@L}CB{safety} -73.787076 40.655461 3.0 4.64 3
OBJECT_SIGN {@R}13R-APCH{@L}PC{@@,safety} -73.812602 40.647398 1.6 149.10 3
OBJECT_SIGN {@R}13R-APCH{@L}PD{@@,@Y,^l}P{^r,safety} -73.814984 40.648511 1.6 149.10 3
OBJECT_SIGN {@R}13R-APCH{@L}PE{@@,@L}PE{safety} -73.816488 40.649159 1.6 149.10 3
OBJECT_SIGN {@R}13R{@L}L{@@,@Y,^l}B{^r}{safety} -73.786864 40.635799 1.5 117.13 3
OBJECT_SIGN {@R}13R{@L}PA{@@,safety} -73.804857 40.643916 1.6 149.10 3
OBJECT_SIGN {@R}22L-4R{@L}F{@@,@L}F{safety} -73.763409 40.636365 2.1 179.00 3
OBJECT_SIGN {@R}22L-4R{@L}FA{@@,@L}FA{safety} -73.759221 40.642428 2.0 231.50 3
OBJECT_SIGN {@R}22L-4R{@L}FB{@@,@L}FB{safety} -73.758419 40.643864 2.0 170.20 3
OBJECT_SIGN {@R}22L-4R{@L}H{@@,@L}H{safety} -73.763837 40.634944 2.0 292.20 3
OBJECT_SIGN {@R}22L-4R{@L}J{@@,@L}J{safety} -73.769124 40.629025 1.6 287.31 3
OBJECT_SIGN {@R}22L-APCH{@L}E{@@,@L}E{safety} -73.756157 40.646035 1.8 202.16 3
OBJECT_SIGN {@R}22R-4L{@@,safety} -73.779641 40.631126 1.4 239.36 3
OBJECT_SIGN {@R}22R-4L{@@,safety} -73.779145 40.631765 1.4 239.36 3
OBJECT_SIGN {@R}22R-4L{@L}G{@@,@Y,^l}B{^r}{safety} -73.773200 40.639523 2.2 232.50 3
OBJECT_SIGN {@R}22R-4L{@L}H{@@,@Y,^l}B{^r}{safety} -73.775840 40.635999 2.0 239.00 3
OBJECT_SIGN {@R}22R-4L{@L}J{@@,@Y,^l}B{^r}{safety} -73.778278 40.632875 1.6 239.00 3
OBJECT_SIGN {@R}22R-APCH{@@,safety} -73.767294 40.646930 2.3 239.36 3
OBJECT_SIGN {@R}22R-APCH{@@,safety} -73.766798 40.647569 2.3 239.36 3
OBJECT_SIGN {@R}22R-APCH{@L}C{@@,@L}C{safety} -73.766483 40.647967 2.3 239.36 3
OBJECT_SIGN {@R}22R-APCH{@L}F{@@,@L}F{safety} -73.767599 40.643526 2.3 59.50 3
OBJECT_SIGN {@R}22R-APCH{@L}F{@@,@Y,^l}B{^r}{safety} -73.769643 40.643755 2.4 256.80 3
OBJECT_SIGN {@R}22R-APCH{@L}FB{@@,@Y,^lu}FB{safety} -73.765774 40.648876 2.3 239.36 3
OBJECT_SIGN {@R}22R-APCH{@L}YA{@@,@L}YA{safety} -73.767959 40.646079 2.4 239.36 3
OBJECT_SIGN {@R}22R-APCH{@L}YA{@@,@L}YA{safety} -73.765859 40.645752 2.3 59.50 3
OBJECT_SIGN {@R}22R-APCH{@L}Z{@@,@L}Z{safety} -73.768521 40.641726 2.3 354.03 3
OBJECT_SIGN {@R}22R-APCH{@L}ZA{@@,@L}ZA{safety} -73.763675 40.648546 2.2 58.82 3
OBJECT_SIGN {@R}31L-13R{@@,@Y,^l}P{^r}{safety} -73.799152 40.641318 1.5 97.29 3
OBJECT_SIGN {@R}31L-13R{@L}M{@@,@Y,^ld}B{^ru}{safety} -73.792676 40.638448 1.5 91.03 3
OBJECT_SIGN {@R}31L-13R{@L}MB{@@,@Y,^lu}B{^rd}{safety} -73.795539 40.639520 1.5 178.75 3
OBJECT_SIGN {@R}31L-APCH -73.778591 40.630246 1.3 328.92 3
OBJECT_SIGN {@R}31L-APCH -73.779424 40.630629 1.3 328.92 3
OBJECT_SIGN {@R}31L-APCH{@@,@Y,^l}J{safety} -73.778408 40.631930 1.5 149.30 3
OBJECT_SIGN {@R}31L-APCH{@@,safety} -73.777571 40.631552 1.5 149.31 3
OBJECT_SIGN {@R}31L-APCH{@L}K{@@,@L}K{safety} -73.780128 40.630898 1.3 329.30 3
OBJECT_SIGN {@R}31L-APCH{@L}K{@@,@Y,^lu}B{^rd}{safety} -73.781197 40.632922 1.5 198.60 3
OBJECT_SIGN {@R}31L-APCH{@L}KA{@@,safety} -73.780341 40.632706 1.5 165.00 3
OBJECT_SIGN {@R}31L-APCH{@L}Y{@@,@L}Y{safety} -73.775825 40.630729 1.5 149.30 3
OBJECT_SIGN {@R}31L-APCH{@L}Z{@@,@L}Z{safety} -73.772382 40.627607 1.3 14.30 3
OBJECT_SIGN {@R}31L-APCH{@L}Z{@@,@L}Z{safety} -73.771070 40.628695 1.5 118.90 3
OBJECT_SIGN {@R}31L{@L}KK{@@,@Y,^l}B{^r}{safety} -73.782691 40.633837 1.5 149.30 3
OBJECT_SIGN {@R}31R-13L -73.765202 40.647375 2.3 149.62 3
OBJECT_SIGN {@R}31R-13L{@L}CD{@@,@L}CD{safety} -73.783653 40.655558 2.9 172.10 3
OBJECT_SIGN {@R}31R-13L{@L}D{@@,safety,@L}D -73.774110 40.651335 2.6 149.00 3
OBJECT_SIGN {@R}31R-13L{@L}E{@@,@L}E{safety} -73.769428 40.649300 2.4 124.80 3
OBJECT_SIGN {@R}31R-13L{@L}V{@@,@L}V{safety} -73.782061 40.655029 2.8 119.80 3
OBJECT_SIGN {@R}31R-13L{@L}W{@@,safety,@L}W -73.778667 40.653420 2.7 149.00 3
OBJECT_SIGN {@R}31R-13L{@L}ZA{@@,@L}ZA{safety} -73.767953 40.648629 2.4 124.80 3
OBJECT_SIGN {@R}31R-APCH{@L}FB{@@,@L}FB{safety} -73.758232 40.645190 2.0 195.32 3
OBJECT_SIGN {@R}31R{@L}Y{@@,@L}Y{safety} -73.762397 40.646211 2.2 119.50 3
OBJECT_SIGN {@R}31R{@L}Y{@@,@L}Y{safety} -73.763906 40.644936 2.2 329.30 3
OBJECT_SIGN {@R}4L-22R -73.765056 40.646773 2.3 59.94 3
OBJECT_SIGN {@R}4L-22R -73.765543 40.646130 2.3 59.94 3
OBJECT_SIGN {@R}4L-22R{@L}G{@@,@L}G{safety} -73.770971 40.639099 2.2 52.50 3
OBJECT_SIGN {@R}4L-22R{@L}H{@@,@L}H{safety} -73.773737 40.635670 2.0 59.10 3
OBJECT_SIGN {@R}4L-22R{@L}J{@@,@L}J{safety} -73.776147 40.632532 1.7 59.10 3
OBJECT_SIGN {@R}4L{@L}K{@@,@L}K{safety} -73.786565 40.622262 0.2 239.30 3
OBJECT_SIGN {@R}4L{@L}K1{@@,@L}KB{safety} -73.785950 40.623109 0.3 239.30 3
OBJECT_SIGN {@R}4L{@L}KB{@@,@L}KB{safety} -73.783456 40.626245 0.7 239.30 3
OBJECT_SIGN {@R}4R-APCH{@L}Z{@@,@L}Z{safety} -73.771751 40.625544 1.1 242.34 3
OBJECT_SIGN {@Y,^l}A{^r} -73.779903 40.633580 1.6 339.19 3
OBJECT_SIGN {@Y,^l}A{^r} -73.780859 40.633930 1.6 329.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.793369 40.639540 1.6 329.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.791427 40.638685 1.6 329.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.789648 40.637905 1.6 329.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.782012 40.651397 2.8 329.10 3
OBJECT_SIGN {@Y,^l}A{^r} -73.783013 40.651850 2.8 329.10 3
OBJECT_SIGN {@Y,^l}A{^r} -73.785282 40.636761 1.6 149.10 3
OBJECT_SIGN {@Y,^l}A{^r} -73.773791 40.639961 2.2 57.66 3
OBJECT_SIGN {@Y,^l}A{^r} -73.770769 40.643962 2.4 86.87 3
OBJECT_SIGN {@Y,^l}A{^r} -73.770367 40.645418 2.4 94.10 3
OBJECT_SIGN {@Y,^l}A{^r} -73.771441 40.647522 2.5 147.60 3
OBJECT_SIGN {@Y,^l}A{^r} -73.772868 40.648136 2.5 149.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.774912 40.649028 2.6 149.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.777168 40.650084 2.6 149.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.779612 40.651201 2.7 149.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.781078 40.651837 2.8 149.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.787043 40.652082 2.9 212.03 3
OBJECT_SIGN {@Y,^l}A{^r} -73.782186 40.634484 1.6 329.70 3
OBJECT_SIGN {@Y,^l}A{^r} -73.796028 40.651222 2.8 212.76 3
OBJECT_SIGN {@Y,^l}A{^r} -73.797059 40.647326 2.4 303.64 3
OBJECT_SIGN {@Y,^l}A{^r} -73.795902 40.646147 2.3 304.72 3
OBJECT_SIGN {@Y,^l}A{^r} -73.795478 40.643517 2.0 279.10 3
OBJECT_SIGN {@Y,^l}A{^r} -73.795788 40.647256 2.4 123.84 3
OBJECT_SIGN {@Y,^l}A{^r} -73.794693 40.645762 2.3 105.28 3
OBJECT_SIGN {@Y,^l}A{^r} -73.794526 40.642228 1.9 123.84 3
OBJECT_SIGN {@Y,^l}A{^r} -73.794607 40.641553 1.8 123.84 3
OBJECT_SIGN {@Y,^l}A{^r} -73.795436 40.641978 1.8 280.78 3
OBJECT_SIGN {@Y,^l}A{^r}|{^u}TERM_4 -73.776558 40.636561 2.0 57.66 3
OBJECT_SIGN {@Y,^l}A{^rd} -73.793356 40.651315 2.8 34.00 3
OBJECT_SIGN {@Y,^l}A{^ru} -73.796943 40.650808 2.8 210.08 3
OBJECT_SIGN {@Y,^l}B{^r} -73.781550 40.634213 1.6 148.91 3
OBJECT_SIGN {@Y,^l}B{^r} -73.792719 40.639283 1.6 145.12 3
OBJECT_SIGN {@Y,^l}B{^r} -73.790836 40.638429 1.6 148.91 3
OBJECT_SIGN {@Y,^l}B{^r} -73.789041 40.637632 1.6 148.91 3
OBJECT_SIGN {@Y,^l}B{^r} -73.770375 40.646043 2.4 274.10 3
OBJECT_SIGN {@Y,^l}B{^r} -73.772134 40.647825 2.5 329.70 3
OBJECT_SIGN {@Y,^l}B{^r} -73.773500 40.648411 2.5 329.70 3
OBJECT_SIGN {@Y,^l}B{^r} -73.775550 40.649341 2.6 329.70 3
OBJECT_SIGN {@Y,^l}B{^r} -73.777804 40.650383 2.6 329.70 3
OBJECT_SIGN {@Y,^l}B{^r} -73.780212 40.651470 2.7 329.70 3
OBJECT_SIGN {@Y,^l}B{^r} -73.781658 40.652102 2.8 329.70 3
OBJECT_SIGN {@Y,^l}B{^r} -73.787748 40.651803 2.9 27.61 3
OBJECT_SIGN {@Y,^l}B{^r} -73.790013 40.651940 2.9 344.48 3
OBJECT_SIGN {@Y,^l}B{^r} -73.793926 40.652122 2.9 35.12 3
OBJECT_SIGN {@Y,^l}B{^r} -73.797485 40.650151 2.7 90.21 3
OBJECT_SIGN {@Y,^l}B{^r} -73.796593 40.646835 2.3 127.15 3
OBJECT_SIGN {@Y,^l}B{^r} -73.773402 40.640543 2.3 240.72 3
OBJECT_SIGN {@Y,^l}B{^r} -73.795354 40.643013 1.9 97.44 3
OBJECT_SIGN {@Y,^l}B{^r} -73.796636 40.641880 1.7 280.78 3
OBJECT_SIGN {@Y,^l}B{^u}U{@L}V{@Y}V{^ru} -73.784862 40.653056 2.9 30.22 3
OBJECT_SIGN {@Y,^l}C -73.766217 40.647545 2.3 329.10 3
OBJECT_SIGN {@Y,^l}CB -73.786561 40.655664 2.9 59.03 3
OBJECT_SIGN {@Y,^l}D -73.773409 40.649704 2.5 59.03 3
OBJECT_SIGN {@Y,^l}D -73.774457 40.651050 2.6 237.72 3
OBJECT_SIGN {@Y,^l}D{^r}|TERM_5/6{^r} -73.775188 40.649986 2.6 238.96 3
OBJECT_SIGN {@Y,^l}D|TERM_5/6{^r} -73.775789 40.649300 2.6 238.96 3
OBJECT_SIGN {@Y,^l}DA|TERM_5{^r} -73.773746 40.648380 2.5 238.96 3
OBJECT_SIGN {@Y,^l}F -73.769502 40.643321 2.4 329.10 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}ZA{^ru}|F{^r} -73.770945 40.643380 2.4 329.70 3
OBJECT_SIGN {@Y,^l}F{@L}Y{@Y}FA{^ru}F{^r} -73.766774 40.642341 2.3 329.10 3
OBJECT_SIGN {@Y,^l}FB{^r} -73.765461 40.648495 2.3 329.10 3
OBJECT_SIGN {@Y,^l}G -73.773415 40.638320 2.2 329.10 3
OBJECT_SIGN {@Y,^l}G{@L}ZA{@Y}G|TERM_5{^r} -73.769449 40.644486 2.4 148.09 3
OBJECT_SIGN {@Y,^l}G|TERM_4/5{^r} -73.773445 40.640800 2.3 149.70 3
OBJECT_SIGN {@Y,^l}G|TERM_5{^r} -73.770611 40.644801 2.4 180.00 3
OBJECT_SIGN {@Y,^l}H -73.775527 40.635622 1.9 329.10 3
OBJECT_SIGN {@Y,^l}H|TERM_4{^ru} -73.775950 40.637580 2.1 149.70 3
OBJECT_SIGN {@Y,^l}J{^r} -73.777852 40.633519 1.7 149.10 3
OBJECT_SIGN {@Y,^l}J{^r} -73.778582 40.634208 1.7 149.10 3
OBJECT_SIGN {@Y,^l}KA -73.781252 40.632720 1.4 239.10 3
OBJECT_SIGN {@Y,^l}KB -73.783094 40.625928 0.7 329.10 3
OBJECT_SIGN {@Y,^l}KK -73.783523 40.633749 1.4 239.10 3
OBJECT_SIGN {@Y,^l}KK{^r} -73.781724 40.633477 1.5 59.67 3
OBJECT_SIGN {@Y,^l}KK{^rd} -73.781334 40.633933 1.5 59.67 3
OBJECT_SIGN {@Y,^l}KK|TERM_3{^ru} -73.781312 40.634257 1.6 59.67 3
OBJECT_SIGN {@Y,^l}MA -73.794390 40.639816 1.6 242.70 3
OBJECT_SIGN {@Y,^l}N{^r} -73.795687 40.642463 1.8 180.00 3
OBJECT_SIGN {@Y,^l}N{^rd} -73.797707 40.640718 1.5 59.10 3
OBJECT_SIGN {@Y,^l}NA -73.795267 40.642855 1.9 0.00 3
OBJECT_SIGN {@Y,^l}NC|TERM_8{^r} -73.796289 40.646827 2.4 34.60 3
OBJECT_SIGN {@Y,^l}P -73.815000 40.649840 1.8 149.10 3
OBJECT_SIGN {@Y,^l}P{^r} -73.812402 40.647651 1.7 329.10 3
OBJECT_SIGN {@Y,^l}P{^r} -73.813532 40.649170 1.8 149.10 3
OBJECT_SIGN {@Y,^l}P{^r} -73.811212 40.648125 1.8 149.10 3
OBJECT_SIGN {@Y,^l}P{^r} -73.808774 40.647017 1.8 149.10 3
OBJECT_SIGN {@Y,^l}P{^r} -73.796940 40.641312 1.6 94.15 3
OBJECT_SIGN {@Y,^l}P{^r} -73.803484 40.644610 1.8 149.10 3
OBJECT_SIGN {@Y,^l}P{^r} -73.804666 40.644155 1.6 329.10 3
OBJECT_SIGN {@Y,^l}PA -73.805229 40.643589 1.5 239.10 3
OBJECT_SIGN {@Y,^l}PA -73.803889 40.645595 1.9 239.10 3
OBJECT_SIGN {@Y,^l}PB -73.809616 40.647220 1.8 239.10 3
OBJECT_SIGN {@Y,^l}PB{^r} -73.808484 40.647051 1.8 59.10 3
OBJECT_SIGN {@Y,^l}PB{^r} -73.809101 40.647956 1.9 239.10 3
OBJECT_SIGN {@Y,^l}PC -73.812906 40.647069 1.6 239.10 3
OBJECT_SIGN {@Y,^l}PC{^r} -73.812017 40.648305 1.8 239.10 3
OBJECT_SIGN {@Y,^l}PC{^r} -73.811487 40.647409 1.7 59.10 3
OBJECT_SIGN {@Y,^l}PD -73.813182 40.649180 1.8 59.10 3
OBJECT_SIGN {@Y,^l}PD -73.810911 40.648151 1.9 59.10 3
OBJECT_SIGN {@Y,^l}PD{^r} -73.813844 40.648513 1.7 59.10 3
OBJECT_SIGN {@Y,^l}PD{^r} -73.814483 40.649425 1.8 239.10 3
OBJECT_SIGN {@Y,^l}PE{^r} -73.815202 40.649133 1.7 59.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.809389 40.647290 1.8 329.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.811821 40.648388 1.8 329.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.814217 40.649475 1.8 329.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.804078 40.644905 1.8 329.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.811636 40.649164 1.9 149.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.816234 40.651423 1.9 149.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.817317 40.651922 1.9 149.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.819388 40.652875 1.8 149.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.815695 40.650157 1.8 329.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.804666 40.646131 1.9 149.10 3
OBJECT_SIGN {@Y,^l}Q{^r} -73.806952 40.647114 1.9 149.10 3
OBJECT_SIGN {@Y,^l}QB -73.805602 40.646365 1.9 239.10 3
OBJECT_SIGN {@Y,^l}QC -73.807834 40.647378 1.9 239.10 3
OBJECT_SIGN {@Y,^l}QD -73.812764 40.649619 1.9 239.10 3
OBJECT_SIGN {@Y,^l}QF -73.817192 40.651630 1.9 239.10 3
OBJECT_SIGN {@Y,^l}QG -73.818273 40.652115 1.8 239.10 3
OBJECT_SIGN {@Y,^l}S{^r}|TERM_8{^r} -73.797284 40.651458 2.8 298.86 3
OBJECT_SIGN {@Y,^l}S|TERM_8{^r} -73.796640 40.650813 2.8 302.02 3
OBJECT_SIGN {@Y,^l}T|TERM_8{^r} -73.793988 40.651952 2.9 302.02 3
OBJECT_SIGN {@Y,^l}TA|TERM_8{^r} -73.787815 40.651687 2.9 293.91 3
OBJECT_SIGN {@Y,^l}TA|TERM_8{^r} -73.790280 40.651852 2.9 252.96 3
OBJECT_SIGN {@Y,^l}TERM_1/2 -73.793719 40.639544 1.6 239.70 3
OBJECT_SIGN {@Y,^l}TERM_1/2 -73.792933 40.640144 1.7 239.70 3
OBJECT_SIGN {@Y,^l}TERM_2 -73.791130 40.639325 1.7 239.70 3
OBJECT_SIGN {@Y,^l}TERM_2/3 -73.789410 40.638549 1.6 239.70 3
OBJECT_SIGN {@Y,^l}TERM_3 -73.786211 40.637093 1.6 239.70 3
OBJECT_SIGN {@Y,^l}TERM_4/5|G{^r} -73.774666 40.640349 2.3 329.70 3
OBJECT_SIGN {@Y,^l}TERM_4/5|G{^r} -73.773778 40.639802 2.2 329.70 3
OBJECT_SIGN {@Y,^l}TERM_5 -73.770700 40.643706 2.4 329.70 3
OBJECT_SIGN {@Y,^l}TERM_5/6|D{^r} -73.775305 40.648447 2.6 59.70 3
OBJECT_SIGN {@Y,^l}TERM_5|DA{^r} -73.773163 40.647476 2.5 59.70 3
OBJECT_SIGN {@Y,^l}TERM_5|F{^r} -73.771797 40.644019 2.4 329.70 3
OBJECT_SIGN {@Y,^l}TERM_6/7|VA{^r} -73.779878 40.650509 2.7 59.70 3
OBJECT_SIGN {@Y,^l}TERM_6|WA{^r} -73.777437 40.649418 2.6 59.70 3
OBJECT_SIGN {@Y,^l}TERM_7 -73.782116 40.651539 2.8 59.70 3
OBJECT_SIGN {@Y,^l}TERM_7 -73.783433 40.652129 2.8 59.70 3
OBJECT_SIGN {@Y,^l}TERM_7|VV{^r} -73.781185 40.651114 2.7 59.70 3
OBJECT_SIGN {@Y,^l}TERM_8|{^l}NB -73.796215 40.646147 2.3 218.77 3
OBJECT_SIGN {@Y,^l}TERM_8|{^l}NC -73.797347 40.647348 2.4 218.77 3
OBJECT_SIGN {@Y,^l}TERM_8|{^l}S{^r} -73.795941 40.651434 2.8 121.27 3
OBJECT_SIGN {@Y,^l}TERM_8|{^l}T -73.793134 40.652563 2.9 115.60 3
OBJECT_SIGN {@Y,^l}TERM_8|{^l}TA -73.788963 40.651949 2.9 90.91 3
OBJECT_SIGN {@Y,^l}TERM_8|{^l}TB -73.787010 40.652277 2.9 120.45 3
OBJECT_SIGN {@Y,^l}TERM_8|NB{^r} -73.795276 40.646564 2.4 218.77 3
OBJECT_SIGN {@Y,^l}TERM_8|NC{^r} -73.796449 40.647816 2.5 214.63 3
OBJECT_SIGN {@Y,^l}TERM_8|S{^r} -73.795411 40.650680 2.8 118.66 3
OBJECT_SIGN {@Y,^l}TERM_8|T{^r} -73.792526 40.651812 2.9 91.04 3
OBJECT_SIGN {@Y,^l}TERM_8|TA{^r} -73.789309 40.651061 2.8 91.04 3
OBJECT_SIGN {@Y,^l}TERM_8|TB{^r} -73.786646 40.651502 2.8 119.86 3
OBJECT_SIGN {@Y,^l}U -73.789722 40.657096 3.0 59.03 3
OBJECT_SIGN {@Y,^l}U{@L}A{@Y}A{^ru} -73.785134 40.652806 2.9 301.69 3
OBJECT_SIGN {@Y,^l}U{@L}B{@Y,^u}V|A{^ru} -73.785610 40.653539 2.9 301.69 3
OBJECT_SIGN {@Y,^l}UA -73.788481 40.656537 3.0 59.03 3
OBJECT_SIGN {@Y,^l}V -73.782409 40.653787 2.8 59.03 3
OBJECT_SIGN {@Y,^l}VA|TERM_6/7{^r} -73.780473 40.651418 2.7 238.96 3
OBJECT_SIGN {@Y,^l}VV|TERM_7{^r} -73.781893 40.652031 2.8 239.70 3
OBJECT_SIGN {@Y,^l}W -73.778282 40.651911 2.7 59.03 3
OBJECT_SIGN {@Y,^l}W -73.778964 40.653092 2.7 237.72 3
OBJECT_SIGN {@Y,^l}W|TERM_6{^r} -73.778094 40.650338 2.7 238.96 3
OBJECT_SIGN {@Y,^l}Y -73.776444 40.630540 1.5 239.10 3
OBJECT_SIGN {@Y,^l}Y{@L}E -73.758089 40.647267 2.0 58.70 3
OBJECT_SIGN {@Y,^l}Y{@L}F{@Y}FA{^rd}Y{^r} -73.765464 40.641938 2.2 59.10 3
OBJECT_SIGN {@Y,^l}Y|{^lu}FA{@L}F{@Y}Y{^r} -73.766510 40.643038 2.3 239.10 3
OBJECT_SIGN {@Y,^l}YA -73.767732 40.645607 2.3 329.10 3
OBJECT_SIGN {@Y,^l}ZA{^rd} -73.769309 40.646034 2.4 274.10 3
OBJECT_SIGN {@Y,^ld}A{@L}A{@Y}MB{^ru} -73.795616 40.641364 1.7 242.70 3
OBJECT_SIGN {@Y,^ld}A{^r} -73.796013 40.650197 2.7 34.00 3
OBJECT_SIGN {@Y,^ld}A{^ru} -73.785798 40.636142 1.6 301.60 3
OBJECT_SIGN {@Y,^ld}A|V{^lu}|A{^r} -73.784360 40.652350 2.8 353.63 3
OBJECT_SIGN {@Y,^ld}B{^rd} -73.795546 40.641437 1.7 101.18 3
OBJECT_SIGN {@Y,^ld}B{^rd} -73.770457 40.644550 2.4 263.11 3
OBJECT_SIGN {@Y,^ld}B{^rd} -73.780230 40.633690 1.6 154.76 3
OBJECT_SIGN {@Y,^ld}B{^ru} -73.776123 40.637095 2.0 214.79 3
OBJECT_SIGN {@Y,^ld}B{^ru} -73.780261 40.632962 1.5 350.41 3
OBJECT_SIGN {@Y,^ld}B{^ru} -73.785116 40.635770 1.5 148.91 3
OBJECT_SIGN {@Y,^ld}CD -73.783685 40.655212 2.9 237.72 3
OBJECT_SIGN {@Y,^ld}FA|{^l}F{@L}Y{@Y}F{^r} -73.765220 40.643230 2.2 149.10 3
OBJECT_SIGN {@Y,^ld}MB{@L}A{@Y}A{^ru} -73.794624 40.640264 1.6 59.67 3
OBJECT_SIGN {@Y,^ld}MB{@L}B{@Y}P{^u}B{^ru}|MB{^ru} -73.794674 40.639331 1.5 59.67 3
OBJECT_SIGN {@Y,^ld}MB{^ru} -73.796434 40.640795 1.6 242.70 3
OBJECT_SIGN {@Y,^ld}N{^ru} -73.796349 40.640783 1.6 15.58 3
OBJECT_SIGN {@Y,^ld}NB{^rd}|TERM_8{^rd} -73.795454 40.645510 2.2 6.15 3
OBJECT_SIGN {@Y,^ld}Q{^ru} -73.798044 40.641751 1.6 274.15 3
OBJECT_SIGN {@Y,^ld}TERM_1 -73.795679 40.642099 1.8 180.00 3
OBJECT_SIGN {@Y,^ld}TERM_1 -73.794613 40.642301 1.9 175.25 3
OBJECT_SIGN {@Y,^ld}TERM_3 -73.782574 40.635448 1.6 239.70 3
OBJECT_SIGN {@Y,^ld}TERM_4|K{^r} -73.781295 40.634863 1.6 239.70 3
OBJECT_SIGN {@Y,^lu}A{^r} -73.779890 40.634397 1.7 239.70 3
OBJECT_SIGN {@Y,^lu}A{^r} -73.787347 40.651223 2.8 25.89 3
OBJECT_SIGN {@Y,^lu}A{^r} -73.789247 40.651784 2.9 164.06 3
OBJECT_SIGN {@Y,^lu}A{^r} -73.793192 40.652383 2.9 212.76 3
OBJECT_SIGN {@Y,^lu}A{^rd} -73.790300 40.651077 2.8 2.29 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}CD{^ru} -73.783704 40.653168 2.8 59.84 3
OBJECT_SIGN {@Y,^lu}B{^r} -73.795613 40.645557 2.2 120.32 3
OBJECT_SIGN {@Y,^lu}B{^rd} -73.778865 40.633770 1.6 239.70 3
OBJECT_SIGN {@Y,^lu}B|P{^rd} -73.794713 40.640337 1.6 180.96 3
OBJECT_SIGN {@Y,^lu}E -73.756026 40.644621 1.8 329.10 3
OBJECT_SIGN {@Y,^lu}E -73.770232 40.649125 2.4 237.72 3
OBJECT_SIGN {@Y,^lu}E{@L}B{@Y}F{^u}|B{^lu}|E{^rd} -73.771658 40.648379 2.5 237.77 3
OBJECT_SIGN {@Y,^lu}F -73.764077 40.634300 2.0 329.10 3
OBJECT_SIGN {@Y,^lu}FA{^lu}FB -73.760396 40.639113 2.0 329.10 3
OBJECT_SIGN {@Y,^lu}L -73.787771 40.635675 1.4 239.10 3
OBJECT_SIGN {@Y,^lu}LL -73.784544 40.635695 1.6 59.10 3
OBJECT_SIGN {@Y,^lu}LL{^rd} -73.785551 40.635215 1.5 59.10 3
OBJECT_SIGN {@Y,^lu}M{@@}PD{^ru} -73.794474 40.638713 1.4 239.10 3
OBJECT_SIGN {@Y,^lu}N -73.800360 40.641381 1.5 239.10 3
OBJECT_SIGN {@Y,^lu}N{^rd} -73.797577 40.642357 1.7 231.83 3
OBJECT_SIGN {@Y,^lu}N{^rd} -73.798510 40.641815 1.6 230.50 3
OBJECT_SIGN {@Y,^lu}N{^rd} -73.796479 40.641143 1.6 59.10 3
OBJECT_SIGN {@Y,^lu}R{^rd} -73.798052 40.650810 2.7 326.97 3
OBJECT_SIGN {@Y,^lu}TERM_4 -73.776592 40.636194 1.9 329.70 3
OBJECT_SIGN {@Y,^lu}TERM_4|H{^rd} -73.777220 40.637043 2.0 329.70 3
OBJECT_SIGN {@Y,^lu}Y{@L}FA{@Y}F{^ru}Y{^rd} -73.764785 40.642388 2.2 89.70 3
OBJECT_SIGN {@Y,^lu}Z -73.772126 40.628584 1.4 239.10 3
OBJECT_SIGN {@Y,^lu}Z{^rd} -73.769735 40.638518 2.2 329.10 3
OBJECT_SIGN {@Y,^lu}ZA -73.768890 40.648512 2.4 237.72 3
OBJECT_SIGN {@Y,^u}P|B{^ru} -73.795700 40.639819 1.5 59.10 3
OBJECT_SIGN {@Y}C{^r} -73.765630 40.648283 2.3 149.10 3
OBJECT_SIGN {@Y}CA{^r} -73.789510 40.657851 3.0 59.03 3
OBJECT_SIGN {@Y}CB{^ru} -73.786117 40.656329 2.9 59.03 3
OBJECT_SIGN {@Y}D{^r} -73.773385 40.650558 2.5 59.03 3
OBJECT_SIGN {@Y}D{^r} -73.775130 40.650499 2.6 237.72 3
OBJECT_SIGN {@Y}E{^rd}|ZA{^ru} -73.771539 40.648842 2.5 237.72 3
OBJECT_SIGN {@Y}F{^r} -73.768736 40.644314 2.4 149.10 3
OBJECT_SIGN {@Y}G{^r} -73.772025 40.640096 2.3 149.10 3
OBJECT_SIGN {@Y}H{^r} -73.774887 40.636426 2.0 149.10 3
OBJECT_SIGN {@Y}H{^ru} -73.762175 40.636738 2.1 149.10 3
OBJECT_SIGN {@Y}J{^r} -73.777318 40.633316 1.7 149.10 3
OBJECT_SIGN {@Y}J{^ru} -73.766646 40.631029 1.8 149.10 3
OBJECT_SIGN {@Y}K{^r} -73.785654 40.622629 0.3 149.10 3
OBJECT_SIGN {@Y}K1{^r} -73.784845 40.623686 0.4 149.10 3
OBJECT_SIGN {@Y}KB{^r} -73.782333 40.626885 0.8 149.10 3
OBJECT_SIGN {@Y}KK{^r} -73.782279 40.633187 1.4 59.10 3
OBJECT_SIGN {@Y}L{^rd} -73.786437 40.635067 1.4 59.10 3
OBJECT_SIGN {@Y}LA|TERM_2/3{^r} -73.789273 40.636902 1.5 59.10 3
OBJECT_SIGN {@Y}M{^rd} -73.792696 40.637906 1.4 59.10 3
OBJECT_SIGN {@Y}M|TERM_2{^r} -73.791061 40.637700 1.5 59.10 3
OBJECT_SIGN {@Y}M|TERM_2{^r} -73.793106 40.638626 1.5 59.10 3
OBJECT_SIGN {@Y}N{^r} -73.798205 40.640405 1.4 59.10 3
OBJECT_SIGN {@Y}NB{^r}|TERM_8{^r} -73.796335 40.645274 2.2 14.24 3
OBJECT_SIGN {@Y}NC{^r}|TERM_8{^r} -73.797292 40.646347 2.3 33.13 3
OBJECT_SIGN {@Y}PA{^r} -73.803631 40.642863 1.5 59.10 3
OBJECT_SIGN {@Y}PB{^r} -73.809003 40.646291 1.7 59.10 3
OBJECT_SIGN {@Y}PC{^r} -73.811858 40.646591 1.6 59.10 3
OBJECT_SIGN {@Y}PC{^r} -73.811502 40.649041 1.9 239.10 3
OBJECT_SIGN {@Y}PD{^r} -73.813952 40.650153 1.9 239.10 3
OBJECT_SIGN {@Y}PD{^r} -73.814219 40.647662 1.6 59.10 3
OBJECT_SIGN {@Y}PE{^r,@@,^l}PD -73.815642 40.648307 1.5 59.10 3
OBJECT_SIGN {@Y}QG{^r} -73.817620 40.651195 1.8 59.10 3
OBJECT_SIGN {@Y}T{^r}TERM_8{^r} -73.794485 40.652714 2.9 298.86 3
OBJECT_SIGN {@Y}TA{^r}TERM_8{^r} -73.789680 40.652592 2.9 253.55 3
OBJECT_SIGN {@Y}TB{^r}TERM_8{^r} -73.788370 40.652461 2.9 291.08 3
OBJECT_SIGN {@Y}TERM_1/2{^r} -73.792326 40.639236 1.6 59.67 3
OBJECT_SIGN {@Y}TERM_1{^rd} -73.796762 40.641265 1.6 59.10 3
OBJECT_SIGN {@Y}TERM_1{^ru} -73.795389 40.641386 1.7 13.19 3
OBJECT_SIGN {@Y}TERM_2/3{^r} -73.788623 40.637548 1.6 59.67 3
OBJECT_SIGN {@Y}TERM_2{^r} -73.790505 40.638414 1.6 59.67 3
OBJECT_SIGN {@Y}TERM_3{^r} -73.785645 40.636211 1.6 59.67 3
OBJECT_SIGN {@Y}TERM_4{^ru} -73.780066 40.633681 1.6 59.67 3
OBJECT_SIGN {@Y}TERM_7{^r} -73.782665 40.652365 2.8 239.70 3
OBJECT_SIGN {@Y}TERM_7{^r} -73.783981 40.652955 2.8 239.70 3
OBJECT_SIGN {@Y}V{^ru}{@@}CD{^ru} -73.782763 40.654809 2.8 239.03 3
OBJECT_SIGN {@Y}VA{^r}|TERM_6/7{^r} -73.779953 40.652144 2.7 238.96 3
OBJECT_SIGN {@Y}W{^r} -73.779463 40.652448 2.7 237.72 3
OBJECT_SIGN {@Y}W{^r} -73.777838 40.652575 2.7 59.03 3
OBJECT_SIGN {@Y}W{^r}|TERM_6{^r} -73.777634 40.651086 2.7 238.96 3
OBJECT_SIGN {@Y}Y{^r} -73.775278 40.630013 1.5 59.10 3
OBJECT_SIGN {@Y}Y{^ru} -73.773733 40.628449 1.4 239.10 3
OBJECT_SIGN {@Y}YA{^rd} -73.760787 40.644000 2.1 238.10 3
OBJECT_SIGN {@Y}Z{^ru} -73.770316 40.626333 1.3 149.10 3
OBJECT 6N5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.971540 40.743293 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.973350 40.742602 -9999.0 0.00
OBJECT 6NY5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.804307 40.705586 -9999.0 0.00
OBJECT NK39.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.999063 40.712997 -9999.0 0.00
