OBJECT_BASE 1728672.btg
OBJECT NJ49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.958792 40.499081 154.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.953210 40.502238 158.0 0.00
OBJECT 5NJ2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.846158 40.589937 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.836394 40.593600 -9999.0 0.00
OBJECT 6NJ8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.793409 40.593558 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.789140 40.589981 -9999.0 0.00
OBJECT 3NJ5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.916756 40.536332 176.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.915800 40.530541 170.6 0.00
OBJECT N40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.982505 40.564395 165.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.974770 40.568124 168.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.978269 40.565870 169.6 0.00
OBJECT NJ47.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.884204 40.514486 111.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.881683 40.519054 112.3 0.00
OBJECT JY01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.860504 40.530823 -9999.0 0.00
