OBJECT_BASE 1728688.btg
OBJECT N05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.857948 40.817740 196.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.852387 40.822458 196.0 0.00
OBJECT NJ65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.934207 40.852694 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.925022 40.854170 -9999.0 0.00
OBJECT NJ66.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.815817 40.865725 -9999.0 0.00
OBJECT 5NJ1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.990127 40.806489 -9999.0 0.00
OBJECT 94NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.918787 40.864193 -9999.0 0.00
OBJECT NJ27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.802967 40.847311 -9999.0 0.00
