OBJECT_BASE 1728641.btg
OBJECT KWRI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.598528 40.004722 37.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.602091 40.028050 35.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.570421 40.023462 31.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.600356 40.007678 37.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.595731 40.033342 34.8 0.00
OBJECT_SIGN {@L}A{@R}6{@@}{safety}{@L}A -74.597735 40.005247 36.8 222.86 2
OBJECT_SIGN {@L}B{@R}24-6{@@}{safety}{@L}B -74.592462 40.009186 34.6 223.21 2
OBJECT_SIGN {@L}C{@R}24-6{@@}{safety}{@L}C -74.579423 40.019046 32.6 223.68 2
OBJECT_SIGN {@L}D{@R}24{@@}{safety}{@L}D -74.572602 40.024058 31.8 226.07 2
OBJECT_SIGN {@L}G{@Y}B{^r} -74.594521 40.009853 35.0 315.86 2
OBJECT_SIGN {@L}J{@R}18{@@}{safety} -74.601640 40.025823 35.1 110.15 2
OBJECT_SIGN {@L}K{@R}18{@@}{safety} -74.601876 40.027226 35.1 111.64 2
OBJECT_SIGN {@L}K{@R}18{@@}{safety} -74.603795 40.027448 35.4 276.91 2
OBJECT_SIGN {@L}K{@Y,^u}K|H{^r} -74.605518 40.027295 35.8 276.12 2
OBJECT_SIGN {@L}L{@R}18{@@}{safety} -74.601719 40.024666 35.1 70.60 2
OBJECT_SIGN {@L}L{@R}18{@@}{safety} -74.603385 40.025424 35.4 263.61 2
OBJECT_SIGN {@L}L{@Y}N{^r}{@@}{@L}L -74.588492 40.021205 33.5 70.30 2
OBJECT_SIGN {@L}M{@Y}D{^ru} -74.574944 40.024465 32.2 314.37 2
OBJECT_SIGN {@L}P{@@}{@L}P -74.579922 40.022193 32.7 342.50 2
OBJECT_SIGN {@L}Z{@R}36{@@}{safety} -74.600735 40.008334 37.1 306.38 2
OBJECT_SIGN {@R}36{@L}Z{@@}{safety} -74.600302 40.007868 37.1 306.21 2
OBJECT_SIGN {@Y,^l}A|Z{^r} -74.598403 40.006428 36.8 133.49 2
OBJECT_SIGN {@Y,^l}A|Z{^r} -74.599304 40.006113 37.1 133.49 2
OBJECT_SIGN {@Y,^l}B -74.592558 40.008505 34.7 313.86 2
OBJECT_SIGN {@Y,^l}B{@L}M -74.593236 40.010248 34.7 134.48 2
OBJECT_SIGN {@Y,^l}C -74.579475 40.018261 32.5 314.38 2
OBJECT_SIGN {@Y,^l}D -74.572526 40.023475 31.7 313.08 2
OBJECT_SIGN {@Y,^l}G -74.573825 40.025117 32.1 45.86 2
OBJECT_SIGN {@Y,^l}G{^r} -74.580947 40.019968 32.8 43.49 2
OBJECT_SIGN {@Y,^l}G{^r} -74.594051 40.010228 34.9 44.48 2
OBJECT_SIGN {@Y,^l}G{^r} -74.579729 40.020459 32.6 228.46 2
OBJECT_SIGN {@Y,^l}G{^r} -74.574275 40.024519 32.1 225.87 2
OBJECT_SIGN {@Y,^l}G{^r}|C{^u}{@@}{@L}L -74.581729 40.019745 32.8 251.05 2
OBJECT_SIGN {@Y,^l}H{^r} -74.604334 40.022762 35.8 276.30 2
OBJECT_SIGN {@Y,^l}H{^r} -74.602352 40.014250 36.5 293.60 2
OBJECT_SIGN {@Y,^l}HOT_CARGO{@L}L{@Y}M{^r}{@@}{@L}L -74.594617 40.022779 34.2 70.54 2
OBJECT_SIGN {@Y,^l}L{^r} -74.595696 40.022714 34.3 340.59 2
OBJECT_SIGN {@Y,^l}L{^r} -74.589163 40.021375 33.6 161.72 2
OBJECT_SIGN {@Y,^l}L{^r}|HOT_CARGO{^u} -74.594889 40.023570 34.2 161.02 2
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}HOT_CARGO{^r}{@@}{@L}L -74.596067 40.023508 34.3 250.51 2
OBJECT_SIGN {@Y,^l}N{@L}L{@@}{@L}L -74.589849 40.021867 33.7 251.56 2
OBJECT_SIGN {@Y,^l}T{@L}H{@@}{@L}H{@Y}T{^r} -74.602330 40.014253 36.5 2.34 2
OBJECT_SIGN {@Y,^l}Z{^u}{@@}{@L}H -74.601373 40.008503 37.3 190.93 2
OBJECT_SIGN {@Y,^l}Z|H{^r} -74.601130 40.007714 37.4 127.81 2
OBJECT_SIGN {@Y,^ld}L{@L}M{@Y}C{^ru} -74.581869 40.019287 32.9 312.84 2
OBJECT_SIGN {@Y,^lu}H{@L}K -74.604761 40.027038 35.6 97.78 2
OBJECT_SIGN {@Y,^lu}PAD_2 -74.595602 40.022065 34.3 162.12 2
OBJECT_SIGN {@Y,^u}H|Z{^r} -74.600836 40.007467 37.3 40.68 2
OBJECT_SIGN {@Y,^u}L|{^l}H{^r} -74.605337 40.024673 35.9 276.06 2
OBJECT_SIGN {@Y,^u}Z|G{^r} -74.598597 40.005924 37.0 43.28 2
OBJECT_SIGN {@Y}A{^r} -74.597022 40.005159 36.6 134.28 2
OBJECT_SIGN {@Y}B{^r} -74.591641 40.009167 34.4 135.00 2
OBJECT_SIGN {@Y}C{^r} -74.578698 40.018844 32.4 135.24 2
OBJECT_SIGN {@Y}PAD_1{^ru} -74.595945 40.022159 34.3 162.41 2
OBJECT_SIGN {critical}{@@}{critical} -74.599270 40.005064 37.4 220.73 2
OBJECT_SIGN {critical}{@@}{critical} -74.598340 40.005728 36.9 223.28 2
OBJECT_SIGN {no-entry} -74.578603 40.017671 32.4 223.07 2
OBJECT_SIGN {no-entry} -74.578845 40.017503 32.4 225.63 2
OBJECT 2N6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.695595 40.024919 19.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.696501 40.027247 20.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.688817 40.025755 22.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.689723 40.028083 22.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.692519 40.027262 21.4 0.00
OBJECT NJ31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.565730 40.100866 -9999.0 0.00
