OBJECT_BASE 1728656.btg
OBJECT NJ79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.909067 40.348762 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.909598 40.354228 -9999.0 0.00
OBJECT 69PA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.985569 40.256245 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.984767 40.262304 -9999.0 0.00
OBJECT KTTN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.819336 40.270535 48.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.806702 40.283073 57.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.813789 40.277092 56.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.816681 40.283157 58.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.815821 40.277622 58.0 0.00
OBJECT_SIGN {@B}1{@@,@B}5 -74.818658 40.271393 49.5 133.60 4
OBJECT_SIGN {@B}2{@@,@B}4 -74.816041 40.273274 51.9 133.60 4
OBJECT_SIGN {@B}3{@@,@B}3 -74.813451 40.275172 54.3 133.60 4
OBJECT_SIGN {@B}4{@@,@B}2 -74.810855 40.277065 55.7 133.60 4
OBJECT_SIGN {@B}5{@@,@B}1 -74.808271 40.278969 55.8 133.60 4
OBJECT_SIGN {@L}A{@R}16-34{@@,@L}A{@Y,safety} -74.816281 40.280391 60.0 350.67 2
OBJECT_SIGN {@L}A{@R}24-6{@@,@L}A{@Y,safety} -74.817302 40.273590 52.6 168.63 2
OBJECT_SIGN {@L}A{@R}34-16{@@,@L}A{@Y,safety} -74.815149 40.281796 59.7 133.80 2
OBJECT_SIGN {@L}A{@R}6-24{@@,@L}A{@Y,safety} -74.817988 40.271185 49.1 31.11 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -74.817999 40.271354 49.4 168.69 2
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -74.815380 40.282046 59.6 306.33 2
OBJECT_SIGN {@L}A{@Y}G{^r} -74.815896 40.279994 59.8 169.55 2
OBJECT_SIGN {@L}A{@Y}J{^ru} -74.817107 40.274526 54.0 171.64 2
OBJECT_SIGN {@L}B{@R}24-6{@@,@L}B{@Y,safety} -74.806485 40.281663 56.6 223.69 2
OBJECT_SIGN {@L}B{@Y,^l}B{^r} -74.807149 40.281559 57.0 43.10 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -74.810683 40.279029 57.4 133.05 2
OBJECT_SIGN {@L}C{@R}16-34{@@,@L}C{@Y,safety} -74.815038 40.279387 59.3 259.13 2
OBJECT_SIGN {@L}C{@R}24-6{@@,@L}C{@Y,safety} -74.810591 40.278839 57.2 260.00 2
OBJECT_SIGN {@L}C{@R}34-16{@@,@L}C{@Y,safety} -74.812654 40.278717 58.1 77.36 2
OBJECT_SIGN {@L}C{@Y}B{^r} -74.810673 40.278505 57.0 80.12 2
OBJECT_SIGN {@L}D{@R}16-34{@@,@L}D{@Y,safety} -74.809426 40.272977 50.5 214.26 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -74.811527 40.274887 53.4 36.66 2
OBJECT_SIGN {@L}E{@R}34-6{@@,@L}E{@Y,safety} -74.807794 40.273734 50.7 163.92 2
OBJECT_SIGN {@L}E{@Y,^l}F{^r} -74.809895 40.276284 54.4 34.49 2
OBJECT_SIGN {@L}F{@R}16-34{@@,@L}F{@Y,safety} -74.811622 40.275308 53.9 321.80 2
OBJECT_SIGN {@L}F{@R}24-6{@@,@L}F{@Y,safety} -74.809492 40.279372 57.0 193.34 2
OBJECT_SIGN {@L}F{@R}34-16{@@,@L}F{@Y,safety} -74.810103 40.276304 54.5 141.79 2
OBJECT_SIGN {@L}F{@R}6-24{@@,@L}F{@Y,safety} -74.809438 40.277722 55.5 13.02 2
OBJECT_SIGN {@L}F{@R}6-24{@@,@L}F{@Y,safety} -74.818170 40.270929 48.8 78.86 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r}|H{^u} -74.809960 40.279500 57.4 10.74 2
OBJECT_SIGN {@L}F{@Y}A{^r} -74.817783 40.270878 48.7 79.70 2
OBJECT_SIGN {@L}F{@Y}D{^r} -74.811901 40.275037 53.7 321.37 2
OBJECT_SIGN {@L}F{@Y}E{^r} -74.810508 40.276531 54.9 321.10 2
OBJECT_SIGN {@L}G{@R}16-16{@@,@L}G{@Y,safety} -74.818796 40.283353 57.5 319.50 2
OBJECT_SIGN {@L}H{@R}34-16{@@,@L}H{@Y,safety} -74.817039 40.283875 57.1 111.75 2
OBJECT_SIGN {@L}H{@Y,^l}B{^rd}|F{^ru} -74.810224 40.280006 57.9 249.05 2
OBJECT_SIGN {@L}H{@Y}A{^r} -74.815362 40.282201 59.6 219.03 2
OBJECT_SIGN {@L}J{@R}24-6{@@,@L}J{@Y,safety} -74.821944 40.270416 49.0 223.60 2
OBJECT_SIGN {@L}J{@R}ILS -74.819488 40.272556 51.4 133.60 2
OBJECT_SIGN {@L}J{@Y,^lu}A{^rd} -74.818684 40.273593 52.8 314.24 2
OBJECT_SIGN {@R}16-34{@@,@Y,safety}{@Y,safety} -74.809656 40.272647 50.2 302.76 2
OBJECT_SIGN {@Y,^l}A -74.816109 40.282131 59.6 214.20 2
OBJECT_SIGN {@Y,^l}A -74.817540 40.272276 50.6 133.60 2
OBJECT_SIGN {@Y,^l}A -74.818268 40.272531 51.1 313.60 2
OBJECT_SIGN {@Y,^l}A{@L}H -74.814682 40.281883 59.7 52.88 2
OBJECT_SIGN {@Y,^l}A{^r} -74.816546 40.279678 59.8 257.42 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}C{@Y}D{^ru} -74.815981 40.279185 59.4 79.62 2
OBJECT_SIGN {@Y,^l}B -74.806792 40.280926 56.2 313.60 2
OBJECT_SIGN {@Y,^l}B{@L}C -74.811716 40.278992 57.9 259.28 2
OBJECT_SIGN {@Y,^l}C -74.814043 40.278758 58.6 34.20 2
OBJECT_SIGN {@Y,^l}C -74.813679 40.279391 58.9 214.20 2
OBJECT_SIGN {@Y,^l}D{@L}C -74.815995 40.279617 59.7 169.56 2
OBJECT_SIGN {@Y,^l}D{@L}F -74.811315 40.275207 53.7 144.55 2
OBJECT_SIGN {@Y,^l}E -74.808550 40.273685 51.0 214.20 2
OBJECT_SIGN {@Y,^l}E{@L}F -74.809692 40.276880 54.9 143.73 2
OBJECT_SIGN {@Y,^l}E{^r} -74.808459 40.275496 52.8 128.97 2
OBJECT_SIGN {@Y,^l}F -74.809188 40.278372 56.0 133.60 2
OBJECT_SIGN {@Y,^l}F -74.810926 40.276307 54.9 214.20 2
OBJECT_SIGN {@Y,^l}F -74.810982 40.275338 53.8 34.20 2
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}H{^r} -74.809477 40.279983 57.4 129.73 2
OBJECT_SIGN {@Y,^l}F{^r} -74.815742 40.271646 49.6 74.90 2
OBJECT_SIGN {@Y,^l}G -74.817861 40.283031 58.3 34.20 2
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}F{^rd} -74.810374 40.279781 57.8 311.27 2
OBJECT_SIGN {@Y,^ld}A -74.815598 40.280534 59.9 34.20 2
OBJECT_SIGN {@Y,^ld}A{@L}G{@Y}A{^r} -74.816395 40.280334 60.0 207.01 2
OBJECT_SIGN {@Y,^lu}F{@@,@Y}C{^r} -74.809759 40.278776 56.7 313.60 2
OBJECT_SIGN {@Y,^lu}G{@L}A{@Y}C{^r} -74.816549 40.279162 59.6 350.77 2
OBJECT_SIGN {@Y,^u}F{^r} -74.815885 40.271078 48.9 79.71 2
OBJECT_SIGN {@Y}A{^r} -74.815342 40.281341 59.9 34.20 2
OBJECT_SIGN {@Y}A{^rd} -74.817330 40.273199 52.0 133.60 2
OBJECT_SIGN {@Y}A{^ru} -74.816253 40.281280 60.0 214.20 2
OBJECT_SIGN {@Y}C{^rd} -74.814703 40.279533 59.3 214.20 2
OBJECT_SIGN {@Y}C{^rd} -74.812908 40.278563 58.0 34.20 2
OBJECT_SIGN {@Y}D{^r} -74.809056 40.273215 50.6 214.20 2
OBJECT_SIGN {@Y}F{^r} -74.811371 40.275857 54.5 214.20 2
OBJECT_SIGN {@Y}F{^r} -74.810483 40.275851 54.2 34.20 2
OBJECT_SIGN {@Y}F{^r} -74.819132 40.271166 49.3 313.60 2
OBJECT_SIGN {@Y}F{^rd} -74.809720 40.277940 55.9 313.60 2
OBJECT_SIGN {@Y}H{^r} -74.817275 40.283498 57.7 34.20 2
OBJECT_SIGN {@Y}J{^r} -74.821351 40.270281 48.7 133.60 2
OBJECT N75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.761878 40.309849 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.754001 40.307032 -9999.0 0.00
OBJECT 2NJ3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.858176 40.341212 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.850486 40.339557 -9999.0 0.00
OBJECT 8PA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.991118 40.325786 -9999.0 0.00
