OBJECT_BASE 1728680.btg
OBJECT NJ16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.883102 40.731024 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.882788 40.735842 -9999.0 0.00
OBJECT 6NJ1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.959218 40.739306 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.954456 40.741448 -9999.0 0.00
OBJECT 0C9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.975183 40.638568 -9999.0 0.00
OBJECT 52NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.867763 40.639061 -9999.0 0.00
OBJECT 7NJ6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.891841 40.719109 -9999.0 0.00
OBJECT 8NJ1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.765105 40.640079 -9999.0 0.00
OBJECT NJ70.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.971987 40.721240 -9999.0 0.00
