OBJECT_BASE 1728640.btg
OBJECT 3NJ6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.845936 40.009932 18.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.840175 40.020065 18.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.843759 40.015203 18.1 0.00
OBJECT 56NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.863420 40.006839 -9999.0 0.00
OBJECT 47PN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.896402 40.122757 -9999.0 0.00
OBJECT NJ15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.874208 40.074029 -9999.0 0.00
OBJECT NJ23.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.843033 40.037198 -9999.0 0.00
OBJECT 1PS6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.981766 40.069821 -9999.0 0.00
OBJECT 83NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.960323 40.020697 -9999.0 0.00
OBJECT 96NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.882173 40.046942 -9999.0 0.00
OBJECT PA66.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.916009 40.116983 -9999.0 0.00
