OBJECT_BASE 1728674.btg
OBJECT NJ93.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.341032 40.547499 -9999.0 0.00
OBJECT 00NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.474327 40.521143 -9999.0 0.00
OBJECT 84NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.391654 40.523283 -9999.0 0.00
OBJECT NJ74.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.307521 40.562911 -9999.0 0.00
OBJECT 20NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.419386 40.555196 -9999.0 0.00
OBJECT 2NJ7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.487112 40.550515 -9999.0 0.00
OBJECT NJ43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.381066 40.527813 -9999.0 0.00
OBJECT NJ76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.425303 40.524856 -9999.0 0.00
OBJECT 7NJ8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.267660 40.613293 -9999.0 0.00
OBJECT NJ53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.297661 40.537738 -9999.0 0.00
OBJECT 02NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.466910 40.557468 -9999.0 0.00
OBJECT 7NJ2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.315717 40.558849 -9999.0 0.00
OBJECT 1NJ4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.465806 40.517119 -9999.0 0.00
