OBJECT_BASE 1728657.btg
OBJECT 19NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.676564 40.292186 -9999.0 0.00
OBJECT 8NJ2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.647439 40.322430 -9999.0 0.00
OBJECT 5NJ6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.706287 40.250657 -9999.0 0.00
OBJECT 3NJ3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.585449 40.370796 -9999.0 0.00
OBJECT 3NJ2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.715868 40.342081 -9999.0 0.00
OBJECT JY09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.616420 40.334304 -9999.0 0.00
OBJECT 2NJ8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.519382 40.261941 -9999.0 0.00
OBJECT 4NJ4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.674979 40.287956 -9999.0 0.00
OBJECT 3NJ4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.632665 40.333646 -9999.0 0.00
OBJECT NJ29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.532392 40.301480 -9999.0 0.00
OBJECT 13NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.582664 40.365313 -9999.0 0.00
