OBJECT_BASE 1728666.btg
OBJECT 86NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.333766 40.452256 -9999.0 0.00
OBJECT 0NJ9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.407470 40.477676 -9999.0 0.00
OBJECT 1NJ0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.408545 40.476936 -9999.0 0.00
OBJECT 1NJ2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.483638 40.474301 -9999.0 0.00
OBJECT 17NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.321821 40.486422 -9999.0 0.00
OBJECT 43NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.312114 40.453501 -9999.0 0.00
OBJECT 9NJ4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.450726 40.496193 -9999.0 0.00
OBJECT 1NJ1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.434138 40.479620 -9999.0 0.00
OBJECT 65NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.466332 40.468531 -9999.0 0.00
OBJECT 85NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.492953 40.447389 -9999.0 0.00
