OBJECT_BASE 1728699.btg
OBJECT 2NJ0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.078524 40.925271 -9999.0 0.00
OBJECT 98NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.034944 40.875525 -9999.0 0.00
OBJECT NJ68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.165849 40.903184 -9999.0 0.00
OBJECT NJ22.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.054596 40.884696 -9999.0 0.00
OBJECT 9NJ0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.070429 40.955787 -9999.0 0.00
OBJECT 8NJ3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.132376 40.903288 -9999.0 0.00
OBJECT 47NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.163294 40.887669 -9999.0 0.00
OBJECT 12NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.068039 40.884317 -9999.0 0.00
OBJECT 39NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.227096 40.900304 -9999.0 0.00
