OBJECT_BASE 1728659.btg
OBJECT NJ72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.185779 40.351717 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.176730 40.350723 -9999.0 0.00
OBJECT 6NJ6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.024985 40.300440 -9999.0 0.00
OBJECT NJ56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.082656 40.296078 -9999.0 0.00
OBJECT 73NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.190288 40.294101 -9999.0 0.00
OBJECT 59NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.106570 40.305584 -9999.0 0.00
OBJECT 72NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.159184 40.317639 -9999.0 0.00
OBJECT NJ55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.032647 40.316983 -9999.0 0.00
OBJECT NJ42.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.090712 40.292189 -9999.0 0.00
OBJECT NJ28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.168492 40.254689 -9999.0 0.00
