
OBJECT_STATIC JFKatc_tower.ac -73.78023428 40.64138748 2.23 88
OBJECT_STATIC jfkterminal1.ac -73.79134153 40.64263931 2.03 90.1
OBJECT_STATIC jfkterminal3.ac -73.78592665 40.63980118 1.93 92
OBJECT_STATIC jfkterminal4.ac -73.78073671 40.64197801 2.27 88
OBJECT_STATIC jfkterminal6.ac -73.77950345 40.64838845 2.62 74.6
OBJECT_STATIC jfkterminal7.ac -73.78250915 40.64951681 2.7 91.7
OBJECT_STATIC jfkterminal8.ac -73.79009326 40.64769674 2.58 106.1
OBJECT_STATIC jfkterminal9.ac -73.79357549 40.6500877 2.74 108
OBJECT_STATIC jfk_twa_terminal.ac -73.77750709 40.64501851 2.48 58.4
OBJECT_STATIC jfkterminal2.ac -73.788959 40.64140459 1.98 96
OBJECT_STATIC empire-state-building.ac -73.9863 40.7483 13.66 56
OBJECT_STATIC TwoPennPlaza.ac -73.992706 40.749625 9.7 60
OBJECT_STATIC un-hq-building.ac -73.968056 40.749444 0 144
OBJECT_STATIC Brooklynbridge.ac -73.9962479 40.7055414 0.72 313.8


OBJECT_SHARED Models/Airport/ndb.ac -73.929361 40.714583 1.25 180
OBJECT_SHARED Models/Airport/ils.xml -73.785947 40.633297 1.25 58.28
OBJECT_SHARED Models/Airport/ils.xml -73.784678 40.654094 2.88 238.31
OBJECT_SHARED Models/Airport/ils.xml -73.769731 40.628361 1.51 328.32
OBJECT_SHARED Models/Airport/ils.xml -73.764172 40.647314 2.23 58.3
OBJECT_SHARED Models/Airport/ils.xml -73.755781 40.642589 1.81 148.3
OBJECT_SHARED Models/Communications/radio-medium.xml -73.991111 40.693889 -108.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.976389 40.689167 -4.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.973611 40.697778 -117.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.971667 40.699722 -117.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.960833 40.663611 -94.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.960833 40.729722 -102.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.932222 40.710278 -142.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.931222 40.738972 -106.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.924167 40.711111 -135.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.923611 40.720278 -85.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.9175 40.716389 -102.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.917222 40.716111 -101.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.917222 40.716667 -102.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.916944 40.716944 -102.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.9075 40.743889 -110.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.901389 40.679722 -75.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.886111 40.677222 -156.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.854278 40.698694 -100.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.845 40.743889 -124.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.825833 40.746389 -119.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.816389 40.733611 -109.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.796944 40.738611 -126.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.773333 40.66 -175.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.777939 40.628839 1.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.771389 40.632889 1.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.755089 40.642603 1.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.753661 40.648136 1.24 180
OBJECT_SHARED Models/Airport/marker.ac -73.929361 40.714583 1.25 180
OBJECT_SHARED Models/Airport/marker.ac -73.868639 40.694639 38.79 180
OBJECT_SHARED Models/Airport/marker.ac -73.753067 40.647536 1.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.995833 40.714444 -356.31 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.993611 40.736944 -403.87 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.991944 40.742222 -417.39 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.988889 40.736389 -394.38 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.9875 40.744167 -384.53 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.986944 40.738889 -401.22 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.986389 40.742222 -314.99 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.985278 40.735833 -424.3 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.982778 40.748889 -366.63 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.9775 40.685278 -326.17 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.976389 40.673333 -407.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.975278 40.744167 -393.93 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.974167 40.738611 -392.42 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.785556 40.658333 -467.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.999444 40.726944 -399.35 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.991944 40.730556 -403.24 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.990278 40.703333 -409.47 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.988333 40.7475 -344.73 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.987222 40.693333 -373.86 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.973056 40.736667 -386.62 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.973056 40.749722 -354.92 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.9575 40.664722 -354.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.883333 40.741667 -440.86 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.807778 40.736111 -388.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.991667 40.691944 -360.33 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.991389 40.695 -356.88 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.988611 40.733889 -343.69 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.9875 40.741111 -275.15 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.986667 40.741389 -350.23 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.985 40.692222 -365.55 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.984167 40.6825 -425.42 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.975833 40.749167 -315.44 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.971111 40.671944 -395.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.97 40.682778 -391.54 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.885833 40.745 -419.18 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.851189 40.728219 -387.44 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.796111 40.6675 -451.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.998333 40.726944 -399.86 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.994167 40.734444 -398.05 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.993056 40.748889 -415.38 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.991389 40.693611 -371.23 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.9875 40.699444 -360.54 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.973889 40.736667 -388.14 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.972778 40.737778 -387.84 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.970833 40.698889 -419.4 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.8 40.669167 -444.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -73.774167 40.672778 -448.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.998889 40.726667 -401.25 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.991389 40.7 -396.09 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.991389 40.731111 -419.18 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.991111 40.693333 -341.48 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.985556 40.735278 -394.67 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.980833 40.745 -423.19 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.85 40.723333 -413.06 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -73.765556 40.659167 -482.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.991389 40.734444 -403.9 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.987222 40.695 -342.46 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.984444 40.746667 -395.48 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.983889 40.7475 -389.54 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.973889 40.741111 -418.31 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.971944 40.670833 -391.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.963889 40.688889 -403.09 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.959167 40.667222 -366.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.904722 40.740833 -425.06 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -73.783333 40.7375 -419.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.994722 40.745556 -385.25 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.993333 40.73 -374.68 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.991944 40.698333 -375.64 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.985556 40.7425 -303.05 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.985278 40.715833 -408.29 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.984444 40.692778 -356.93 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.980833 40.746389 -322.22 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.958889 40.69 -411.2 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.804722 40.663889 -466.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.799167 40.661389 -479.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.994167 40.697778 -377.05 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.986944 40.744722 -384.37 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.979722 40.742778 -418.35 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.971111 40.675278 -402.15 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.961667 40.689167 -403.57 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.944444 40.746944 -290.98 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -73.830556 40.715 -406.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.993889 40.73 -381.64 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.993056 40.735833 -419.53 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.989444 40.696667 -399.66 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.982778 40.746111 -379.1 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.971389 40.673056 -397.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.937778 40.656944 -399.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.864444 40.671111 -434.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.849167 40.722222 -406.89 331
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.832778 40.671944 -449.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.980737 40.705377 -384.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.980556 40.703611 -379.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.980246 40.705126 -383.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.979754 40.704874 -383.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.979263 40.704623 -382.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.971667 40.744167 -379.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.970241 40.746483 -358.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.97009 40.746917 -358.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.969669 40.7466 -358.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.96681 40.700197 -401.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.966523 40.699803 -401.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.964722 40.706944 -374.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.958176 40.742955 -414.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.95791 40.743357 -414.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.957645 40.742754 -414.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.95738 40.743156 -414.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.955833 40.746944 -426.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.946383 40.735367 -432.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.945839 40.735188 -432.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.928611 40.721111 -437.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.925608 40.727595 -428.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.925278 40.727222 -428.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.924947 40.726849 -427.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.923611 40.725833 -403.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.859918 40.663998 -436.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.859526 40.664335 -436.76 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.809999 40.662144 3.37 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.809883 40.662516 3.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.809484 40.662052 3.38 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.809368 40.662418 3.41 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.809006 40.661969 3.38 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.808888 40.662333 3.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.808558 40.661889 3.39 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.80844 40.662252 3.39 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.808075 40.661802 3.37 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.80796 40.662164 3.38 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.807526 40.6617 3.36 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -73.80741 40.662064 3.36 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -73.821181 40.656764 -90.77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -73.8211 40.656725 -90.77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -73.817576 40.660545 -89.92 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.82228 40.656778 -87.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.822042 40.65667 -87.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.822028 40.658211 -87.59 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.821916 40.658496 -87.53 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.821723 40.65888 -87.44 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.821564 40.658614 -87.47 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.821377 40.658998 -87.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.821221 40.658736 -87.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.821036 40.659688 -87.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.820872 40.659405 -87.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.820666 40.659812 -87.2 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.820502 40.659529 -87.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.820044 40.660068 -87.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.819917 40.659865 -87.14 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.819609 40.660215 -87.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.819488 40.660013 -87.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.81918 40.660361 -87.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.819059 40.660156 -87.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.818308 40.660142 -87.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.818279 40.660378 -86.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.818244 40.660616 -86.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.81811 40.660146 -87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.818072 40.660365 -86.96 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.818048 40.660602 -86.92 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.817589 40.659379 -87.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.817428 40.659582 -87.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.816275 40.658868 -87.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.816114 40.659073 -87.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.809044 40.661619 -92.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.808722 40.661562 -92.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.802336 40.645637 -86.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.80229 40.645439 -86.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.802234 40.645765 -86.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.802188 40.645568 -86.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.80214 40.64537 -86.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.802134 40.645899 -85.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.802083 40.6457 -86.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.802038 40.645502 -86.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.80199 40.645303 -86.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801984 40.64583 -85.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801936 40.645633 -86.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.80189 40.645435 -86.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801834 40.645761 -86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801788 40.645564 -86.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801686 40.645696 -86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801456 40.644886 -86.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801354 40.645016 -86.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801308 40.644821 -86.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801255 40.645146 -86.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801206 40.644949 -86.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801161 40.644752 -86.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801153 40.645277 -86.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801104 40.645079 -86.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801059 40.644882 -86.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801051 40.645409 -86.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801011 40.644684 -86.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.801003 40.645209 -86.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800957 40.645014 -86.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800909 40.644815 -86.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800903 40.645342 -86.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800863 40.644617 -86.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800852 40.64514 -86.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800807 40.644945 -86.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800758 40.644747 -86.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800753 40.645273 -86.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800707 40.645075 -86.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800656 40.644876 -86.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800603 40.645205 -86.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800557 40.645008 -86.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -73.800458 40.645138 -86.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.817249 40.659267 -82.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.817042 40.659531 -82.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.816616 40.65898 -82.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.816404 40.659246 -82.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815977 40.658691 -82.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815768 40.658957 -82.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815647 40.659501 -81.95 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.81547 40.659727 -81.92 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815457 40.659991 -81.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815441 40.660256 -81.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815355 40.658408 -82.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815352 40.659362 -81.96 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815167 40.658648 -82.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815167 40.659592 -81.92 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815157 40.659857 -81.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.81514 40.660123 -81.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.815055 40.658268 -82.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814856 40.658506 -82.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814607 40.659867 -81.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814583 40.660129 -81.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.81451 40.659012 -81.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814491 40.659291 -81.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814427 40.657989 -82.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814309 40.659731 -81.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814293 40.659993 -81.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.81425 40.658225 -82.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814188 40.658864 -81.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814159 40.659141 -81.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814129 40.657849 -82.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.814009 40.65959 -81.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.81399 40.659863 -81.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.813941 40.658085 -82.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.813864 40.658723 -81.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.81385 40.658994 -81.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.813708 40.659462 -81.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.813695 40.65972 -81.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.809787 40.661181 -90.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.809706 40.661438 -92.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.809454 40.661122 -90.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.809371 40.661379 -90.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.80935 40.661662 -92.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.809132 40.661065 -90.69 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.809049 40.661318 -90.67 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.808794 40.661006 -90.69 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.808711 40.661265 -90.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.808454 40.660943 -90.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.808419 40.661497 -92.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.808379 40.661204 -90.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.808143 40.660888 -90.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.808059 40.661137 -90.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -73.776745 40.654192 -87.35 180
OBJECT_SHARED Models/Airport/localizer.xml -73.820117 40.649903 1.36 30.83
OBJECT_SHARED Models/Airport/localizer.xml -73.791969 40.65855 3.09 30.86
OBJECT_SHARED Models/Airport/localizer.xml -73.76295 40.650992 2.17 120.67
OBJECT_SHARED Models/Airport/localizer.xml -73.755158 40.641858 1.76 210.88
OBJECT_SHARED Models/Airport/localizer.xml -73.752967 40.647658 1.35 120.62


# osm2city_w080n40_w074n40_1745064
# do not edit below this line
# Last Written Thu Sep  1 22:40:14 2016
#
#OBJECT_STATIC w080n40_w074n40_1745064city0102.ac -73.95285 40.65498 17.00 0
#OBJECT_STATIC w080n40_w074n40_1745064city0103.ac -73.95285 40.70000 3.00 0
#OBJECT_STATIC w080n40_w074n40_1745064city0104.ac -73.95285 40.74503 3.79 0
#OBJECT_STATIC w080n40_w074n40_1745064city0202.ac -73.89370 40.65498 3.56 0
#OBJECT_STATIC w080n40_w074n40_1745064city0203.ac -73.89370 40.70000 25.53 0
#OBJECT_STATIC w080n40_w074n40_1745064city0204.ac -73.89370 40.74503 15.65 0
#OBJECT_STATIC w080n40_w074n40_1745064city0302.ac -73.83455 40.65498 0.15 0
#OBJECT_STATIC w080n40_w074n40_1745064city0303.ac -73.83455 40.70000 17.17 0
#OBJECT_STATIC w080n40_w074n40_1745064city0304.ac -73.83455 40.74503 6.62 0
#OBJECT_STATIC w080n40_w074n40_1745064city0402.ac -73.77540 40.65498 2.59 0
#OBJECT_STATIC w080n40_w074n40_1745064city0403.ac -73.77540 40.70000 10.35 0
#OBJECT_STATIC w080n40_w074n40_1745064city0404.ac -73.77540 40.74503 17.30 0
# END osm2city_w080n40_w074n40_1745064

# osm2roads_w080n40_w074n40_1745064
# do not edit below this line
# Last Written Fri Sep  2 19:42:51 2016
#
OBJECT_STATIC w080n40_w074n40_1745064roads0000.xml -73.97043 40.64751 13.55 0
OBJECT_STATIC w080n40_w074n40_1745064roads0001.xml -73.97043 40.69254 18.29 0
OBJECT_STATIC w080n40_w074n40_1745064roads0002.xml -73.97043 40.73756 -0.01 0
OBJECT_STATIC w080n40_w074n40_1745064roads0100.xml -73.91128 40.64751 6.95 0
OBJECT_STATIC w080n40_w074n40_1745064roads0101.xml -73.91128 40.69254 15.11 0
OBJECT_STATIC w080n40_w074n40_1745064roads0102.xml -73.91128 40.73756 30.95 0
OBJECT_STATIC w080n40_w074n40_1745064roads0200.xml -73.85213 40.64751 -0.03 0
OBJECT_STATIC w080n40_w074n40_1745064roads0201.xml -73.85213 40.69254 12.44 0
OBJECT_STATIC w080n40_w074n40_1745064roads0202.xml -73.85213 40.73756 10.12 0
OBJECT_STATIC w080n40_w074n40_1745064roads0300.xml -73.79298 40.64751 2.51 0
OBJECT_STATIC w080n40_w074n40_1745064roads0301.xml -73.79298 40.69254 9.09 0
OBJECT_STATIC w080n40_w074n40_1745064roads0302.xml -73.79298 40.73756 11.02 0
# END osm2roads_w080n40_w074n40_1745064

# osm2city_w080n40_w074n40_1745072
# do not edit below this line
# Last Written Fri Sep  2 21:10:23 2016
#
#OBJECT_STATIC w080n40_w074n40_1745072city0101.ac -73.96694 40.72011 0.24 0
#OBJECT_STATIC w080n40_w074n40_1745072city0201.ac -73.90768 40.72011 12.53 0
#OBJECT_STATIC w080n40_w074n40_1745072city0301.ac -73.84842 40.72011 18.90 0
#OBJECT_STATIC w080n40_w074n40_1745072city0401.ac -73.78916 40.72011 32.68 0
# END osm2city_w080n40_w074n40_1745072
